{
 "name":"RTrenchMid2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.018652439117432, "y":0.6306615471839905, "heading":1.5707963267948966, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.34803581237793, "y":0.9237686395645142, "heading":1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.3764190673828125, "y":2.4422855377197266, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.323389530181885, "y":0.948288083076477, "heading":1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.032844066619873, "y":0.6306615471839905, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.018652439117432 m", "val":4.018652439117432}, "y":{"exp":"0.6306615471839905 m", "val":0.6306615471839905}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.34803581237793 m", "val":7.34803581237793}, "y":{"exp":"0.9237686395645142 m", "val":0.9237686395645142}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.3764190673828125 m", "val":7.3764190673828125}, "y":{"exp":"2.4422855377197266 m", "val":2.4422855377197266}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.323389530181885 m", "val":6.323389530181885}, "y":{"exp":"0.948288083076477 m", "val":0.948288083076477}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.032844066619873 m", "val":4.032844066619873}, "y":{"exp":"0.6306615471839905 m", "val":0.6306615471839905}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":47.17360648,
   "inertia":3.684186,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.3,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.31496,3.85323,5.1488,6.7543],
  "samples":[
    {"t":0.0, "x":4.01865, "y":0.63066, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.69824, "ay":0.86461, "alpha":0.0, "fx":[149.75546,149.75546,149.75546,149.75546], "fy":[10.19669,10.19669,10.19669,10.19669]},
    {"t":0.04925, "x":4.03406, "y":0.63171, "heading":1.5708, "vx":0.62545, "vy":0.04259, "omega":0.0, "ax":12.68593, "ay":0.86377, "alpha":0.0, "fx":[149.61032,149.61032,149.61032,149.61032], "fy":[10.18681,10.18681,10.18681,10.18681]},
    {"t":0.09851, "x":4.08025, "y":0.63486, "heading":1.5708, "vx":1.25029, "vy":0.08513, "omega":0.0, "ax":4.99335, "ay":0.33999, "alpha":0.0, "fx":[58.88854,58.88854,58.88854,58.88854], "fy":[4.00966,4.00966,4.00966,4.00966]},
    {"t":0.14776, "x":4.14789, "y":0.63946, "heading":1.5708, "vx":1.49623, "vy":0.10188, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.19702, "x":4.22158, "y":0.64448, "heading":1.5708, "vx":1.49623, "vy":0.10188, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24627, "x":4.29528, "y":0.6495, "heading":1.5708, "vx":1.49623, "vy":0.10188, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29553, "x":4.36898, "y":0.65451, "heading":1.5708, "vx":1.49623, "vy":0.10188, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34478, "x":4.44267, "y":0.65953, "heading":1.5708, "vx":1.49623, "vy":0.10188, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39404, "x":4.51637, "y":0.66455, "heading":1.5708, "vx":1.49623, "vy":0.10188, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44329, "x":4.59007, "y":0.66957, "heading":1.5708, "vx":1.49623, "vy":0.10188, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49255, "x":4.66376, "y":0.67459, "heading":1.5708, "vx":1.49623, "vy":0.10188, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5418, "x":4.73746, "y":0.6796, "heading":1.5708, "vx":1.49623, "vy":0.10188, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59105, "x":4.81115, "y":0.68462, "heading":1.5708, "vx":1.49623, "vy":0.10188, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64031, "x":4.88485, "y":0.68964, "heading":1.5708, "vx":1.49623, "vy":0.10188, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68956, "x":4.95855, "y":0.69466, "heading":1.5708, "vx":1.49623, "vy":0.10188, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73882, "x":5.03224, "y":0.69968, "heading":1.5708, "vx":1.49623, "vy":0.10188, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78807, "x":5.10594, "y":0.70469, "heading":1.5708, "vx":1.49623, "vy":0.10188, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83733, "x":5.17964, "y":0.70971, "heading":1.5708, "vx":1.49623, "vy":0.10188, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88658, "x":5.25333, "y":0.71473, "heading":1.5708, "vx":1.49623, "vy":0.10188, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93584, "x":5.32703, "y":0.71975, "heading":1.5708, "vx":1.49623, "vy":0.10188, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98509, "x":5.40072, "y":0.72477, "heading":1.5708, "vx":1.49623, "vy":0.10188, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03435, "x":5.47442, "y":0.72978, "heading":1.5708, "vx":1.49623, "vy":0.10188, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0836, "x":5.54812, "y":0.7348, "heading":1.5708, "vx":1.49623, "vy":0.10188, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13285, "x":5.62181, "y":0.73982, "heading":1.5708, "vx":1.49623, "vy":0.10188, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18211, "x":5.69551, "y":0.74484, "heading":1.5708, "vx":1.49623, "vy":0.10188, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23136, "x":5.7692, "y":0.74985, "heading":1.5708, "vx":1.49623, "vy":0.10188, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28062, "x":5.8429, "y":0.75487, "heading":1.5708, "vx":1.49623, "vy":0.10188, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32987, "x":5.9166, "y":0.75989, "heading":1.5708, "vx":1.49623, "vy":0.10188, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37913, "x":5.99029, "y":0.76491, "heading":1.5708, "vx":1.49623, "vy":0.10188, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.42838, "x":6.06399, "y":0.76993, "heading":1.5708, "vx":1.49623, "vy":0.10188, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.47764, "x":6.13769, "y":0.77494, "heading":1.5708, "vx":1.49623, "vy":0.10188, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.52689, "x":6.21138, "y":0.77996, "heading":1.5708, "vx":1.49623, "vy":0.10188, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.57614, "x":6.28508, "y":0.78498, "heading":1.5708, "vx":1.49623, "vy":0.10188, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6254, "x":6.35877, "y":0.79, "heading":1.5708, "vx":1.49623, "vy":0.10188, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.67465, "x":6.43247, "y":0.79502, "heading":1.5708, "vx":1.49623, "vy":0.10188, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.72391, "x":6.50617, "y":0.80003, "heading":1.5708, "vx":1.49623, "vy":0.10188, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.77316, "x":6.57986, "y":0.80505, "heading":1.5708, "vx":1.49623, "vy":0.10188, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.82242, "x":6.65356, "y":0.81007, "heading":1.5708, "vx":1.49623, "vy":0.10188, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.87167, "x":6.72725, "y":0.81509, "heading":1.5708, "vx":1.49623, "vy":0.10188, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.92093, "x":6.80095, "y":0.82011, "heading":1.5708, "vx":1.49623, "vy":0.10188, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.97018, "x":6.87465, "y":0.82512, "heading":1.5708, "vx":1.49623, "vy":0.10188, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.01944, "x":6.94834, "y":0.83014, "heading":1.5708, "vx":1.49623, "vy":0.10188, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":2.06869, "x":7.02204, "y":0.83516, "heading":1.5708, "vx":1.49623, "vy":0.10188, "omega":0.0, "ax":-0.00002, "ay":0.00036, "alpha":0.0, "fx":[-0.00029,-0.00029,-0.00029,-0.00029], "fy":[0.0042,0.0042,0.0042,0.0042]},
    {"t":2.11794, "x":7.09574, "y":0.84018, "heading":1.5708, "vx":1.49623, "vy":0.10189, "omega":0.0, "ax":-0.00269, "ay":0.03905, "alpha":0.0, "fx":[-0.03167,-0.03167,-0.03167,-0.03167], "fy":[0.46056,0.46056,0.46056,0.46056]},
    {"t":2.1672, "x":7.16943, "y":0.84524, "heading":1.5708, "vx":1.4961, "vy":0.10382, "omega":0.0, "ax":-0.51933, "ay":3.86712, "alpha":0.0, "fx":[-6.12463,-6.12463,-6.12463,-6.12463], "fy":[45.60647,45.60647,45.60647,45.60647]},
    {"t":2.21645, "x":7.24249, "y":0.85505, "heading":1.5708, "vx":1.47052, "vy":0.29429, "omega":0.0, "ax":-6.56889, "ay":10.70926, "alpha":0.0, "fx":[-77.46952,-77.46952,-77.46952,-77.46952], "fy":[126.29857,126.29857,126.29857,126.29857]},
    {"t":2.26571, "x":7.30695, "y":0.88253, "heading":1.5708, "vx":1.14697, "vy":0.82177, "omega":0.0, "ax":-12.70147, "ay":0.62603, "alpha":0.0, "fx":[-149.79348,-149.79348,-149.79348,-149.79348], "fy":[7.38303,7.38303,7.38303,7.38303]},
    {"t":2.31496, "x":7.34804, "y":0.92377, "heading":1.5708, "vx":0.52137, "vy":0.85261, "omega":0.0, "ax":-12.3268, "ay":3.00872, "alpha":0.0, "fx":[-145.37488,-145.37488,-145.37488,-145.37488], "fy":[35.48301,35.48301,35.48301,35.48301]},
    {"t":2.36303, "x":7.35886, "y":0.96823, "heading":1.5708, "vx":-0.07119, "vy":0.99724, "omega":0.0, "ax":1.51131, "ay":0.05311, "alpha":0.0, "fx":[17.82348,17.82348,17.82348,17.82348], "fy":[0.6263,0.6263,0.6263,0.6263]},
    {"t":2.4111, "x":7.35718, "y":1.01623, "heading":1.5708, "vx":0.00146, "vy":0.99979, "omega":0.0, "ax":0.06587, "ay":-0.0002, "alpha":0.0, "fx":[0.77681,0.77681,0.77681,0.77681], "fy":[-0.00236,-0.00236,-0.00236,-0.00236]},
    {"t":2.45918, "x":7.35733, "y":1.06429, "heading":1.5708, "vx":0.00462, "vy":0.99978, "omega":0.0, "ax":0.04494, "ay":-0.00026, "alpha":0.0, "fx":[0.52994,0.52994,0.52994,0.52994], "fy":[-0.00302,-0.00302,-0.00302,-0.00302]},
    {"t":2.50725, "x":7.3576, "y":1.11235, "heading":1.5708, "vx":0.00678, "vy":0.99977, "omega":0.0, "ax":0.03639, "ay":-0.00028, "alpha":0.0, "fx":[0.42911,0.42911,0.42911,0.42911], "fy":[-0.00329,-0.00329,-0.00329,-0.00329]},
    {"t":2.55532, "x":7.35797, "y":1.16041, "heading":1.5708, "vx":0.00853, "vy":0.99975, "omega":0.0, "ax":0.03072, "ay":-0.00028, "alpha":0.0, "fx":[0.36224,0.36224,0.36224,0.36224], "fy":[-0.00336,-0.00336,-0.00336,-0.00336]},
    {"t":2.60339, "x":7.35841, "y":1.20847, "heading":1.5708, "vx":0.01001, "vy":0.99974, "omega":0.0, "ax":0.02667, "ay":-0.00028, "alpha":0.0, "fx":[0.31451,0.31451,0.31451,0.31451], "fy":[-0.00335,-0.00335,-0.00335,-0.00335]},
    {"t":2.65146, "x":7.35893, "y":1.25653, "heading":1.5708, "vx":0.01129, "vy":0.99973, "omega":0.0, "ax":0.02365, "ay":-0.00028, "alpha":0.0, "fx":[0.27896,0.27896,0.27896,0.27896], "fy":[-0.00331,-0.00331,-0.00331,-0.00331]},
    {"t":2.69953, "x":7.3595, "y":1.30458, "heading":1.5708, "vx":0.01243, "vy":0.99971, "omega":0.0, "ax":0.02135, "ay":-0.00028, "alpha":0.0, "fx":[0.25181,0.25181,0.25181,0.25181], "fy":[-0.00326,-0.00326,-0.00326,-0.00326]},
    {"t":2.7476, "x":7.36012, "y":1.35264, "heading":1.5708, "vx":0.01345, "vy":0.9997, "omega":0.0, "ax":0.01957, "ay":-0.00027, "alpha":0.0, "fx":[0.23083,0.23083,0.23083,0.23083], "fy":[-0.00322,-0.00322,-0.00322,-0.00322]},
    {"t":2.79567, "x":7.36079, "y":1.4007, "heading":1.5708, "vx":0.01439, "vy":0.99969, "omega":0.0, "ax":0.0182, "ay":-0.00027, "alpha":0.0, "fx":[0.21463,0.21463,0.21463,0.21463], "fy":[-0.00318,-0.00318,-0.00318,-0.00318]},
    {"t":2.84374, "x":7.3615, "y":1.44875, "heading":1.5708, "vx":0.01527, "vy":0.99967, "omega":0.0, "ax":0.01715, "ay":-0.00027, "alpha":0.0, "fx":[0.20231,0.20231,0.20231,0.20231], "fy":[-0.00317,-0.00317,-0.00317,-0.00317]},
    {"t":2.89181, "x":7.36225, "y":1.49681, "heading":1.5708, "vx":0.01609, "vy":0.99966, "omega":0.0, "ax":0.01639, "ay":-0.00027, "alpha":0.0, "fx":[0.19327,0.19327,0.19327,0.19327], "fy":[-0.00319,-0.00319,-0.00319,-0.00319]},
    {"t":2.93988, "x":7.36305, "y":1.54486, "heading":1.5708, "vx":0.01688, "vy":0.99965, "omega":0.0, "ax":0.01587, "ay":-0.00027, "alpha":0.0, "fx":[0.18713,0.18713,0.18713,0.18713], "fy":[-0.00323,-0.00323,-0.00323,-0.00323]},
    {"t":2.98796, "x":7.36388, "y":1.59292, "heading":1.5708, "vx":0.01764, "vy":0.99964, "omega":0.0, "ax":0.01557, "ay":-0.00028, "alpha":0.0, "fx":[0.18364,0.18364,0.18364,0.18364], "fy":[-0.00331,-0.00331,-0.00331,-0.00331]},
    {"t":3.03603, "x":7.36474, "y":1.64097, "heading":1.5708, "vx":0.01839, "vy":0.99962, "omega":0.0, "ax":0.01549, "ay":-0.00029, "alpha":0.0, "fx":[0.18267,0.18267,0.18267,0.18267], "fy":[-0.00343,-0.00343,-0.00343,-0.00343]},
    {"t":3.0841, "x":7.36564, "y":1.68902, "heading":1.5708, "vx":0.01914, "vy":0.99961, "omega":0.0, "ax":0.01562, "ay":-0.0003, "alpha":0.0, "fx":[0.18417,0.18417,0.18417,0.18417], "fy":[-0.0036,-0.0036,-0.0036,-0.0036]},
    {"t":3.13217, "x":7.36658, "y":1.73707, "heading":1.5708, "vx":0.01989, "vy":0.99959, "omega":0.0, "ax":0.01596, "ay":-0.00032, "alpha":0.0, "fx":[0.18822,0.18822,0.18822,0.18822], "fy":[-0.00382,-0.00382,-0.00382,-0.00382]},
    {"t":3.18024, "x":7.36756, "y":1.78512, "heading":1.5708, "vx":0.02066, "vy":0.99958, "omega":0.0, "ax":0.01653, "ay":-0.00035, "alpha":0.0, "fx":[0.19496,0.19496,0.19496,0.19496], "fy":[-0.00411,-0.00411,-0.00411,-0.00411]},
    {"t":3.22831, "x":7.36857, "y":1.83317, "heading":1.5708, "vx":0.02145, "vy":0.99956, "omega":0.0, "ax":0.01735, "ay":-0.00038, "alpha":0.0, "fx":[0.20467,0.20467,0.20467,0.20467], "fy":[-0.00448,-0.00448,-0.00448,-0.00448]},
    {"t":3.27638, "x":7.36962, "y":1.88122, "heading":1.5708, "vx":0.02228, "vy":0.99954, "omega":0.0, "ax":0.01846, "ay":-0.00042, "alpha":0.0, "fx":[0.21776,0.21776,0.21776,0.21776], "fy":[-0.00495,-0.00495,-0.00495,-0.00495]},
    {"t":3.32445, "x":7.37071, "y":1.92927, "heading":1.5708, "vx":0.02317, "vy":0.99952, "omega":0.0, "ax":0.01992, "ay":-0.00047, "alpha":0.0, "fx":[0.2349,0.2349,0.2349,0.2349], "fy":[-0.00556,-0.00556,-0.00556,-0.00556]},
    {"t":3.37252, "x":7.37185, "y":1.97732, "heading":1.5708, "vx":0.02413, "vy":0.9995, "omega":0.0, "ax":0.0218, "ay":-0.00054, "alpha":0.0, "fx":[0.25706,0.25706,0.25706,0.25706], "fy":[-0.00634,-0.00634,-0.00634,-0.00634]},
    {"t":3.42059, "x":7.37303, "y":2.02537, "heading":1.5708, "vx":0.02518, "vy":0.99947, "omega":0.0, "ax":0.02423, "ay":-0.00062, "alpha":0.0, "fx":[0.28579,0.28579,0.28579,0.28579], "fy":[-0.00737,-0.00737,-0.00737,-0.00737]},
    {"t":3.46866, "x":7.37427, "y":2.07341, "heading":1.5708, "vx":0.02634, "vy":0.99944, "omega":0.0, "ax":0.02744, "ay":-0.00074, "alpha":0.0, "fx":[0.32357,0.32357,0.32357,0.32357], "fy":[-0.00874,-0.00874,-0.00874,-0.00874]},
    {"t":3.51674, "x":7.37557, "y":2.12145, "heading":1.5708, "vx":0.02766, "vy":0.99941, "omega":0.0, "ax":0.03177, "ay":-0.0009, "alpha":0.0, "fx":[0.37467,0.37467,0.37467,0.37467], "fy":[-0.01066,-0.01066,-0.01066,-0.01066]},
    {"t":3.56481, "x":7.37694, "y":2.16949, "heading":1.5708, "vx":0.02919, "vy":0.99936, "omega":0.0, "ax":0.03792, "ay":-0.00114, "alpha":0.0, "fx":[0.44715,0.44715,0.44715,0.44715], "fy":[-0.01347,-0.01347,-0.01347,-0.01347]},
    {"t":3.61288, "x":7.37838, "y":2.21753, "heading":1.5708, "vx":0.03101, "vy":0.99931, "omega":0.0, "ax":0.04737, "ay":-0.00152, "alpha":0.0, "fx":[0.55861,0.55861,0.55861,0.55861], "fy":[-0.01797,-0.01797,-0.01797,-0.01797]},
    {"t":3.66095, "x":7.37993, "y":2.26557, "heading":1.5708, "vx":0.03329, "vy":0.99924, "omega":0.0, "ax":0.06929, "ay":-0.00242, "alpha":0.0, "fx":[0.81716,0.81716,0.81716,0.81716], "fy":[-0.02858,-0.02858,-0.02858,-0.02858]},
    {"t":3.70902, "x":7.38161, "y":2.3136, "heading":1.5708, "vx":0.03662, "vy":0.99912, "omega":0.0, "ax":1.26219, "ay":-0.08475, "alpha":0.0, "fx":[14.88557,14.88557,14.88557,14.88557], "fy":[-0.99945,-0.99945,-0.99945,-0.99945]},
    {"t":3.75709, "x":7.38483, "y":2.36153, "heading":1.5708, "vx":0.09729, "vy":0.99505, "omega":0.0, "ax":-3.22508, "ay":-0.5099, "alpha":0.0, "fx":[-38.03464,-38.03464,-38.03464,-38.03464], "fy":[-6.01341,-6.01341,-6.01341,-6.01341]},
    {"t":3.80516, "x":7.38578, "y":2.40878, "heading":1.5708, "vx":-0.05774, "vy":0.97054, "omega":0.0, "ax":-5.69907, "ay":-11.37655, "alpha":0.0, "fx":[-67.21138,-67.21138,-67.21138,-67.21138], "fy":[-134.1682,-134.1682,-134.1682,-134.1682]},
    {"t":3.85323, "x":7.37642, "y":2.44229, "heading":1.5708, "vx":-0.3317, "vy":0.42365, "omega":0.0, "ax":-6.60173, "ay":-10.88147, "alpha":0.0, "fx":[-77.85686,-77.85686,-77.85686,-77.85686], "fy":[-128.3295,-128.3295,-128.3295,-128.3295]},
    {"t":3.90122, "x":7.3529, "y":2.45009, "heading":1.5708, "vx":-0.64848, "vy":-0.09848, "omega":0.0, "ax":-6.34248, "ay":-11.021, "alpha":0.0, "fx":[-74.79945,-74.79945,-74.79945,-74.79945], "fy":[-129.97508,-129.97508,-129.97508,-129.97508]},
    {"t":3.9492, "x":7.31448, "y":2.43267, "heading":1.5708, "vx":-0.95282, "vy":-0.62732, "omega":0.0, "ax":1.62073, "ay":-12.30811, "alpha":0.0, "fx":[19.11397,19.11397,19.11397,19.11397], "fy":[-145.15447,-145.15447,-145.15447,-145.15447]},
    {"t":3.99718, "x":7.27063, "y":2.3884, "heading":1.5708, "vx":-0.87505, "vy":-1.21791, "omega":0.0, "ax":1.35493, "ay":-0.92111, "alpha":0.0, "fx":[15.97929,15.97929,15.97929,15.97929], "fy":[-10.86298,-10.86298,-10.86298,-10.86298]},
    {"t":4.04517, "x":7.2302, "y":2.3289, "heading":1.5708, "vx":-0.81003, "vy":-1.26211, "omega":0.0, "ax":0.01364, "ay":-0.00875, "alpha":0.0, "fx":[0.16085,0.16085,0.16085,0.16085], "fy":[-0.10318,-0.10318,-0.10318,-0.10318]},
    {"t":4.09315, "x":7.19135, "y":2.26833, "heading":1.5708, "vx":-0.80938, "vy":-1.26253, "omega":0.0, "ax":0.00013, "ay":-0.00009, "alpha":0.0, "fx":[0.00157,0.00157,0.00157,0.00157], "fy":[-0.001,-0.001,-0.001,-0.001]},
    {"t":4.14114, "x":7.15251, "y":2.20775, "heading":1.5708, "vx":-0.80937, "vy":-1.26253, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.18912, "x":7.11367, "y":2.14717, "heading":1.5708, "vx":-0.80937, "vy":-1.26253, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.2371, "x":7.07484, "y":2.08659, "heading":1.5708, "vx":-0.80937, "vy":-1.26253, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.28509, "x":7.036, "y":2.026, "heading":1.5708, "vx":-0.80937, "vy":-1.26253, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.33307, "x":6.99716, "y":1.96542, "heading":1.5708, "vx":-0.80937, "vy":-1.26253, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.38106, "x":6.95833, "y":1.90484, "heading":1.5708, "vx":-0.80937, "vy":-1.26253, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.42904, "x":6.91949, "y":1.84426, "heading":1.5708, "vx":-0.80937, "vy":-1.26253, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.47703, "x":6.88065, "y":1.78368, "heading":1.5708, "vx":-0.80937, "vy":-1.26253, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.52501, "x":6.84182, "y":1.7231, "heading":1.5708, "vx":-0.80937, "vy":-1.26253, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.57299, "x":6.80298, "y":1.66251, "heading":1.5708, "vx":-0.80937, "vy":-1.26253, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.62098, "x":6.76414, "y":1.60193, "heading":1.5708, "vx":-0.80937, "vy":-1.26253, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.66896, "x":6.72531, "y":1.54135, "heading":1.5708, "vx":-0.80937, "vy":-1.26253, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.71695, "x":6.68647, "y":1.48077, "heading":1.5708, "vx":-0.80937, "vy":-1.26253, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.76493, "x":6.64763, "y":1.42019, "heading":1.5708, "vx":-0.80937, "vy":-1.26253, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.81292, "x":6.60879, "y":1.35961, "heading":1.5708, "vx":-0.80937, "vy":-1.26253, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.8609, "x":6.56996, "y":1.29902, "heading":1.5708, "vx":-0.80937, "vy":-1.26253, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.90888, "x":6.53112, "y":1.23844, "heading":1.5708, "vx":-0.80937, "vy":-1.26253, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":4.95687, "x":6.49228, "y":1.17786, "heading":1.5708, "vx":-0.80937, "vy":-1.26253, "omega":0.0, "ax":-0.00011, "ay":0.00007, "alpha":0.0, "fx":[-0.00127,-0.00127,-0.00127,-0.00127], "fy":[0.00081,0.00081,0.00081,0.00081]},
    {"t":5.00485, "x":6.45345, "y":1.11728, "heading":1.5708, "vx":-0.80937, "vy":-1.26253, "omega":0.0, "ax":-0.01103, "ay":0.00707, "alpha":0.0, "fx":[-0.13004,-0.13004,-0.13004,-0.13004], "fy":[0.0834,0.0834,0.0834,0.0834]},
    {"t":5.05284, "x":6.4146, "y":1.05671, "heading":1.5708, "vx":-0.8099, "vy":-1.26219, "omega":0.0, "ax":-1.1054, "ay":0.74309, "alpha":0.0, "fx":[-13.03644,-13.03644,-13.03644,-13.03644], "fy":[8.7636,8.7636,8.7636,8.7636]},
    {"t":5.10082, "x":6.37446, "y":0.997, "heading":1.5708, "vx":-0.86295, "vy":-1.22654, "omega":0.0, "ax":-8.39445, "ay":8.81404, "alpha":0.0, "fx":[-98.9991,-98.9991,-98.9991,-98.9991], "fy":[103.94746,103.94746,103.94746,103.94746]},
    {"t":5.1488, "x":6.32339, "y":0.94829, "heading":1.5708, "vx":-1.26575, "vy":-0.8036, "omega":0.0, "ax":-4.44921, "ay":11.37773, "alpha":0.0, "fx":[-52.47131,-52.47131,-52.47131,-52.47131], "fy":[134.18218,134.18218,134.18218,134.18218]},
    {"t":5.19602, "x":6.25866, "y":0.92303, "heading":1.5708, "vx":-1.47584, "vy":-0.26634, "omega":0.0, "ax":-0.23561, "ay":1.51297, "alpha":0.0, "fx":[-2.77862,-2.77862,-2.77862,-2.77862], "fy":[17.84309,17.84309,17.84309,17.84309]},
    {"t":5.24325, "x":6.18871, "y":0.91214, "heading":1.5708, "vx":-1.48697, "vy":-0.1949, "omega":0.0, "ax":-0.00207, "ay":0.01583, "alpha":0.0, "fx":[-0.02442,-0.02442,-0.02442,-0.02442], "fy":[0.18667,0.18667,0.18667,0.18667]},
    {"t":5.29047, "x":6.11849, "y":0.90295, "heading":1.5708, "vx":-1.48706, "vy":-0.19415, "omega":0.0, "ax":-0.00002, "ay":0.00016, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00025], "fy":[0.00192,0.00192,0.00192,0.00192]},
    {"t":5.33769, "x":6.04827, "y":0.89378, "heading":1.5708, "vx":-1.48706, "vy":-0.19414, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":5.38491, "x":5.97805, "y":0.88462, "heading":1.5708, "vx":-1.48706, "vy":-0.19414, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.43213, "x":5.90783, "y":0.87545, "heading":1.5708, "vx":-1.48706, "vy":-0.19414, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.47935, "x":5.83761, "y":0.86628, "heading":1.5708, "vx":-1.48706, "vy":-0.19414, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.52657, "x":5.76739, "y":0.85711, "heading":1.5708, "vx":-1.48706, "vy":-0.19414, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.57379, "x":5.69717, "y":0.84795, "heading":1.5708, "vx":-1.48706, "vy":-0.19414, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.62101, "x":5.62695, "y":0.83878, "heading":1.5708, "vx":-1.48706, "vy":-0.19414, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.66823, "x":5.55673, "y":0.82961, "heading":1.5708, "vx":-1.48706, "vy":-0.19414, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.71545, "x":5.48651, "y":0.82044, "heading":1.5708, "vx":-1.48706, "vy":-0.19414, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.76267, "x":5.41629, "y":0.81128, "heading":1.5708, "vx":-1.48706, "vy":-0.19414, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.80989, "x":5.34607, "y":0.80211, "heading":1.5708, "vx":-1.48706, "vy":-0.19414, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.85711, "x":5.27585, "y":0.79294, "heading":1.5708, "vx":-1.48706, "vy":-0.19414, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.90433, "x":5.20563, "y":0.78377, "heading":1.5708, "vx":-1.48706, "vy":-0.19414, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.95155, "x":5.13542, "y":0.77461, "heading":1.5708, "vx":-1.48706, "vy":-0.19414, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.99877, "x":5.0652, "y":0.76544, "heading":1.5708, "vx":-1.48706, "vy":-0.19414, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.04599, "x":4.99498, "y":0.75627, "heading":1.5708, "vx":-1.48706, "vy":-0.19414, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.09321, "x":4.92476, "y":0.7471, "heading":1.5708, "vx":-1.48706, "vy":-0.19414, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.14043, "x":4.85454, "y":0.73794, "heading":1.5708, "vx":-1.48706, "vy":-0.19414, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.18765, "x":4.78432, "y":0.72877, "heading":1.5708, "vx":-1.48706, "vy":-0.19414, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.23487, "x":4.7141, "y":0.7196, "heading":1.5708, "vx":-1.48706, "vy":-0.19414, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.28209, "x":4.64388, "y":0.71043, "heading":1.5708, "vx":-1.48706, "vy":-0.19414, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.32931, "x":4.57366, "y":0.70127, "heading":1.5708, "vx":-1.48706, "vy":-0.19414, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.37653, "x":4.50344, "y":0.6921, "heading":1.5708, "vx":-1.48706, "vy":-0.19414, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.42375, "x":4.43322, "y":0.68293, "heading":1.5708, "vx":-1.48706, "vy":-0.19414, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.47097, "x":4.363, "y":0.67376, "heading":1.5708, "vx":-1.48706, "vy":-0.19414, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.51819, "x":4.29278, "y":0.6646, "heading":1.5708, "vx":-1.48706, "vy":-0.19414, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.56541, "x":4.22256, "y":0.65543, "heading":1.5708, "vx":-1.48706, "vy":-0.19414, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00022,0.00022,0.00022,0.00022], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":6.61263, "x":4.15234, "y":0.64626, "heading":1.5708, "vx":-1.48706, "vy":-0.19414, "omega":0.0, "ax":6.2662, "ay":0.81808, "alpha":0.0, "fx":[73.89982,73.89982,73.89982,73.89982], "fy":[9.64792,9.64792,9.64792,9.64792]},
    {"t":6.65986, "x":4.08911, "y":0.63801, "heading":1.5708, "vx":-1.19117, "vy":-0.15551, "omega":0.0, "ax":12.60628, "ay":1.6458, "alpha":0.0, "fx":[148.67096,148.67096,148.67096,148.67096], "fy":[19.40959,19.40959,19.40959,19.40959]},
    {"t":6.70708, "x":4.04691, "y":0.6325, "heading":1.5708, "vx":-0.5959, "vy":-0.0778, "omega":0.0, "ax":12.61952, "ay":1.64753, "alpha":0.0, "fx":[148.82706,148.82706,148.82706,148.82706], "fy":[19.42997,19.42997,19.42997,19.42997]},
    {"t":6.7543, "x":4.03284, "y":0.63066, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":2.31496, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":{"type":"named", "data":{"name":"Intake"}}},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Retract Hood"}}}]
}
