{
 "name":"RTrenchMid1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.018652439117432, "y":0.6306615471839905, "heading":1.5707963267948966, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.043431282043457, "y":1.1650283336639404, "heading":1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.057622909545898, "y":2.9673802852630615, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.249262809753418, "y":0.7876778841018677, "heading":1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.018652439117432, "y":0.6448532938957214, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.06145292701745948}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.018652439117432 m", "val":4.018652439117432}, "y":{"exp":"0.6306615471839905 m", "val":0.6306615471839905}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.043431282043457 m", "val":8.043431282043457}, "y":{"exp":"1.1650283336639404 m", "val":1.1650283336639404}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.057622909545898 m", "val":8.057622909545898}, "y":{"exp":"2.9673802852630615 m", "val":2.9673802852630615}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.249262809753418 m", "val":6.249262809753418}, "y":{"exp":"0.7876778841018677 m", "val":0.7876778841018677}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.018652439117432 m", "val":4.018652439117432}, "y":{"exp":"0.6448532938957214 m", "val":0.6448532938957214}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"61.45292701745948 mm", "val":0.06145292701745948}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":47.17360648,
   "inertia":3.684186,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.3,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.7825,4.62085,6.5489,8.10276],
  "samples":[
    {"t":0.0, "x":4.01865, "y":0.63066, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.63211, "ay":1.55467, "alpha":0.0, "fx":[148.97558,148.97558,148.97558,148.97558], "fy":[18.33483,18.33483,18.33483,18.33483]},
    {"t":0.04882, "x":4.0337, "y":0.63251, "heading":1.5708, "vx":0.61665, "vy":0.07589, "omega":0.0, "ax":12.61965, "ay":1.55314, "alpha":0.0, "fx":[148.82866,148.82866,148.82866,148.82866], "fy":[18.31675,18.31675,18.31675,18.31675]},
    {"t":0.09763, "x":4.07884, "y":0.63807, "heading":1.5708, "vx":1.23269, "vy":0.15171, "omega":0.0, "ax":5.23963, "ay":0.64486, "alpha":0.0, "fx":[61.79302,61.79302,61.79302,61.79302], "fy":[7.60504,7.60504,7.60504,7.60504]},
    {"t":0.14645, "x":4.14526, "y":0.64624, "heading":1.5708, "vx":1.48846, "vy":0.18319, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00015,0.00015,0.00015,0.00015], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.19526, "x":4.21792, "y":0.65519, "heading":1.5708, "vx":1.48846, "vy":0.18319, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24408, "x":4.29058, "y":0.66413, "heading":1.5708, "vx":1.48846, "vy":0.18319, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29289, "x":4.36324, "y":0.67307, "heading":1.5708, "vx":1.48846, "vy":0.18319, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34171, "x":4.4359, "y":0.68201, "heading":1.5708, "vx":1.48846, "vy":0.18319, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39053, "x":4.50856, "y":0.69096, "heading":1.5708, "vx":1.48846, "vy":0.18319, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43934, "x":4.58122, "y":0.6999, "heading":1.5708, "vx":1.48846, "vy":0.18319, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48816, "x":4.65388, "y":0.70884, "heading":1.5708, "vx":1.48846, "vy":0.18319, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53697, "x":4.72654, "y":0.71778, "heading":1.5708, "vx":1.48846, "vy":0.18319, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58579, "x":4.7992, "y":0.72673, "heading":1.5708, "vx":1.48846, "vy":0.18319, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63461, "x":4.87186, "y":0.73567, "heading":1.5708, "vx":1.48846, "vy":0.18319, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68342, "x":4.94452, "y":0.74461, "heading":1.5708, "vx":1.48846, "vy":0.18319, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73224, "x":5.01718, "y":0.75355, "heading":1.5708, "vx":1.48846, "vy":0.18319, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78105, "x":5.08985, "y":0.7625, "heading":1.5708, "vx":1.48846, "vy":0.18319, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82987, "x":5.16251, "y":0.77144, "heading":1.5708, "vx":1.48846, "vy":0.18319, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87868, "x":5.23517, "y":0.78038, "heading":1.5708, "vx":1.48846, "vy":0.18319, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9275, "x":5.30783, "y":0.78932, "heading":1.5708, "vx":1.48846, "vy":0.18319, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97632, "x":5.38049, "y":0.79827, "heading":1.5708, "vx":1.48846, "vy":0.18319, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02513, "x":5.45315, "y":0.80721, "heading":1.5708, "vx":1.48846, "vy":0.18319, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07395, "x":5.52581, "y":0.81615, "heading":1.5708, "vx":1.48846, "vy":0.18319, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12276, "x":5.59847, "y":0.82509, "heading":1.5708, "vx":1.48846, "vy":0.18319, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17158, "x":5.67113, "y":0.83404, "heading":1.5708, "vx":1.48846, "vy":0.18319, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22039, "x":5.74379, "y":0.84298, "heading":1.5708, "vx":1.48846, "vy":0.18319, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.26921, "x":5.81645, "y":0.85192, "heading":1.5708, "vx":1.48846, "vy":0.18319, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.31803, "x":5.88911, "y":0.86086, "heading":1.5708, "vx":1.48846, "vy":0.18319, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.36684, "x":5.96177, "y":0.86981, "heading":1.5708, "vx":1.48846, "vy":0.18319, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.41566, "x":6.03443, "y":0.87875, "heading":1.5708, "vx":1.48846, "vy":0.18319, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.46447, "x":6.10709, "y":0.88769, "heading":1.5708, "vx":1.48846, "vy":0.18319, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.51329, "x":6.17975, "y":0.89663, "heading":1.5708, "vx":1.48846, "vy":0.18319, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.56211, "x":6.25241, "y":0.90558, "heading":1.5708, "vx":1.48846, "vy":0.18319, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61092, "x":6.32507, "y":0.91452, "heading":1.5708, "vx":1.48846, "vy":0.18319, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65974, "x":6.39773, "y":0.92346, "heading":1.5708, "vx":1.48846, "vy":0.18319, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.70855, "x":6.47039, "y":0.9324, "heading":1.5708, "vx":1.48846, "vy":0.18319, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.75737, "x":6.54305, "y":0.94135, "heading":1.5708, "vx":1.48846, "vy":0.18319, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.80618, "x":6.61572, "y":0.95029, "heading":1.5708, "vx":1.48846, "vy":0.18319, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.855, "x":6.68838, "y":0.95923, "heading":1.5708, "vx":1.48846, "vy":0.18319, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.90382, "x":6.76104, "y":0.96817, "heading":1.5708, "vx":1.48846, "vy":0.18319, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.95263, "x":6.8337, "y":0.97712, "heading":1.5708, "vx":1.48846, "vy":0.18319, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.00145, "x":6.90636, "y":0.98606, "heading":1.5708, "vx":1.48846, "vy":0.18319, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.05026, "x":6.97902, "y":0.995, "heading":1.5708, "vx":1.48846, "vy":0.18319, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.09908, "x":7.05168, "y":1.00394, "heading":1.5708, "vx":1.48846, "vy":0.18319, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.1479, "x":7.12434, "y":1.01289, "heading":1.5708, "vx":1.48846, "vy":0.18319, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.19671, "x":7.197, "y":1.02183, "heading":1.5708, "vx":1.48846, "vy":0.18319, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.24553, "x":7.26966, "y":1.03077, "heading":1.5708, "vx":1.48846, "vy":0.18319, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.29434, "x":7.34232, "y":1.03971, "heading":1.5708, "vx":1.48846, "vy":0.18319, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.34316, "x":7.41498, "y":1.04866, "heading":1.5708, "vx":1.48846, "vy":0.18319, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.39197, "x":7.48764, "y":1.0576, "heading":1.5708, "vx":1.48846, "vy":0.18319, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.44079, "x":7.5603, "y":1.06654, "heading":1.5708, "vx":1.48846, "vy":0.18319, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.48961, "x":7.63296, "y":1.07548, "heading":1.5708, "vx":1.48846, "vy":0.18319, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.53842, "x":7.70562, "y":1.08443, "heading":1.5708, "vx":1.48846, "vy":0.18319, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00023,0.00023,0.00023,0.00023]},
    {"t":2.58724, "x":7.77828, "y":1.09337, "heading":1.5708, "vx":1.48846, "vy":0.18319, "omega":0.0, "ax":-0.00026, "ay":0.00213, "alpha":0.0, "fx":[-0.00309,-0.00309,-0.00309,-0.00309], "fy":[0.02509,0.02509,0.02509,0.02509]},
    {"t":2.63605, "x":7.85094, "y":1.10231, "heading":1.5708, "vx":1.48845, "vy":0.18329, "omega":0.0, "ax":-0.02886, "ay":0.22731, "alpha":0.0, "fx":[-0.34037,-0.34037,-0.34037,-0.34037], "fy":[2.68076,2.68076,2.68076,2.68076]},
    {"t":2.68487, "x":7.92357, "y":1.11153, "heading":1.5708, "vx":1.48704, "vy":0.19439, "omega":0.0, "ax":-2.85322, "ay":9.46327, "alpha":0.0, "fx":[-33.64915,-33.64915,-33.64915,-33.64915], "fy":[111.60419,111.60419,111.60419,111.60419]},
    {"t":2.73368, "x":7.99276, "y":1.1323, "heading":1.5708, "vx":1.34776, "vy":0.65635, "omega":0.0, "ax":-12.6906, "ay":0.57932, "alpha":0.0, "fx":[-149.66534,-149.66534,-149.66534,-149.66534], "fy":[6.83213,6.83213,6.83213,6.83213]},
    {"t":2.7825, "x":8.04343, "y":1.16503, "heading":1.5708, "vx":0.72826, "vy":0.68463, "omega":0.0, "ax":-11.0649, "ay":6.12581, "alpha":0.0, "fx":[-130.49283,-130.49283,-130.49283,-130.49283], "fy":[72.24419,72.24419,72.24419,72.24419]},
    {"t":2.83088, "x":8.06571, "y":1.20532, "heading":1.5708, "vx":0.19296, "vy":0.98098, "omega":0.0, "ax":-3.56071, "ay":0.38447, "alpha":0.0, "fx":[-41.99282,-41.99282,-41.99282,-41.99282], "fy":[4.53415,4.53415,4.53415,4.53415]},
    {"t":2.87926, "x":8.07088, "y":1.25322, "heading":1.5708, "vx":0.0207, "vy":0.99958, "omega":0.0, "ax":-0.013, "ay":0.00027, "alpha":0.0, "fx":[-0.15334,-0.15334,-0.15334,-0.15334], "fy":[0.00313,0.00313,0.00313,0.00313]},
    {"t":2.92763, "x":8.07187, "y":1.30158, "heading":1.5708, "vx":0.02007, "vy":0.99959, "omega":0.0, "ax":0.00371, "ay":-0.00007, "alpha":0.0, "fx":[0.04374,0.04374,0.04374,0.04374], "fy":[-0.00088,-0.00088,-0.00088,-0.00088]},
    {"t":2.97601, "x":8.07284, "y":1.34994, "heading":1.5708, "vx":0.02025, "vy":0.99959, "omega":0.0, "ax":0.00391, "ay":-0.00008, "alpha":0.0, "fx":[0.04606,0.04606,0.04606,0.04606], "fy":[-0.00094,-0.00094,-0.00094,-0.00094]},
    {"t":3.02439, "x":8.07383, "y":1.3983, "heading":1.5708, "vx":0.02044, "vy":0.99959, "omega":0.0, "ax":0.00404, "ay":-0.00008, "alpha":0.0, "fx":[0.04761,0.04761,0.04761,0.04761], "fy":[-0.00098,-0.00098,-0.00098,-0.00098]},
    {"t":3.07277, "x":8.07482, "y":1.44666, "heading":1.5708, "vx":0.02064, "vy":0.99958, "omega":0.0, "ax":0.00417, "ay":-0.00009, "alpha":0.0, "fx":[0.04923,0.04923,0.04923,0.04923], "fy":[-0.00102,-0.00102,-0.00102,-0.00102]},
    {"t":3.12114, "x":8.07583, "y":1.49501, "heading":1.5708, "vx":0.02084, "vy":0.99958, "omega":0.0, "ax":0.00432, "ay":-0.00009, "alpha":0.0, "fx":[0.05093,0.05093,0.05093,0.05093], "fy":[-0.00107,-0.00107,-0.00107,-0.00107]},
    {"t":3.16952, "x":8.07684, "y":1.54337, "heading":1.5708, "vx":0.02105, "vy":0.99957, "omega":0.0, "ax":0.00447, "ay":-0.00009, "alpha":0.0, "fx":[0.05272,0.05272,0.05272,0.05272], "fy":[-0.00112,-0.00112,-0.00112,-0.00112]},
    {"t":3.2179, "x":8.07786, "y":1.59173, "heading":1.5708, "vx":0.02127, "vy":0.99957, "omega":0.0, "ax":0.00463, "ay":-0.0001, "alpha":0.0, "fx":[0.05461,0.05461,0.05461,0.05461], "fy":[-0.00117,-0.00117,-0.00117,-0.00117]},
    {"t":3.26628, "x":8.0789, "y":1.64008, "heading":1.5708, "vx":0.02149, "vy":0.99956, "omega":0.0, "ax":0.0048, "ay":-0.0001, "alpha":0.0, "fx":[0.05661,0.05661,0.05661,0.05661], "fy":[-0.00122,-0.00122,-0.00122,-0.00122]},
    {"t":3.31465, "x":8.07994, "y":1.68844, "heading":1.5708, "vx":0.02172, "vy":0.99956, "omega":0.0, "ax":0.00498, "ay":-0.00011, "alpha":0.0, "fx":[0.05872,0.05872,0.05872,0.05872], "fy":[-0.00128,-0.00128,-0.00128,-0.00128]},
    {"t":3.36303, "x":8.081, "y":1.7368, "heading":1.5708, "vx":0.02196, "vy":0.99955, "omega":0.0, "ax":0.00517, "ay":-0.00011, "alpha":0.0, "fx":[0.06096,0.06096,0.06096,0.06096], "fy":[-0.00135,-0.00135,-0.00135,-0.00135]},
    {"t":3.41141, "x":8.08207, "y":1.78515, "heading":1.5708, "vx":0.02221, "vy":0.99955, "omega":0.0, "ax":0.00537, "ay":-0.00012, "alpha":0.0, "fx":[0.06334,0.06334,0.06334,0.06334], "fy":[-0.00142,-0.00142,-0.00142,-0.00142]},
    {"t":3.45979, "x":8.08315, "y":1.83351, "heading":1.5708, "vx":0.02247, "vy":0.99954, "omega":0.0, "ax":0.00559, "ay":-0.00013, "alpha":0.0, "fx":[0.06588,0.06588,0.06588,0.06588], "fy":[-0.00149,-0.00149,-0.00149,-0.00149]},
    {"t":3.50817, "x":8.08424, "y":1.88186, "heading":1.5708, "vx":0.02274, "vy":0.99954, "omega":0.0, "ax":0.00582, "ay":-0.00013, "alpha":0.0, "fx":[0.06859,0.06859,0.06859,0.06859], "fy":[-0.00157,-0.00157,-0.00157,-0.00157]},
    {"t":3.55654, "x":8.08535, "y":1.93022, "heading":1.5708, "vx":0.02302, "vy":0.99953, "omega":0.0, "ax":0.00606, "ay":-0.00014, "alpha":0.0, "fx":[0.07151,0.07151,0.07151,0.07151], "fy":[-0.00166,-0.00166,-0.00166,-0.00166]},
    {"t":3.60492, "x":8.08647, "y":1.97857, "heading":1.5708, "vx":0.02332, "vy":0.99952, "omega":0.0, "ax":0.00633, "ay":-0.00015, "alpha":0.0, "fx":[0.07464,0.07464,0.07464,0.07464], "fy":[-0.00175,-0.00175,-0.00175,-0.00175]},
    {"t":3.6533, "x":8.08761, "y":2.02693, "heading":1.5708, "vx":0.02362, "vy":0.99951, "omega":0.0, "ax":0.00662, "ay":-0.00016, "alpha":0.0, "fx":[0.07803,0.07803,0.07803,0.07803], "fy":[-0.00186,-0.00186,-0.00186,-0.00186]},
    {"t":3.70168, "x":8.08876, "y":2.07528, "heading":1.5708, "vx":0.02394, "vy":0.99951, "omega":0.0, "ax":0.00693, "ay":-0.00017, "alpha":0.0, "fx":[0.0817,0.0817,0.0817,0.0817], "fy":[-0.00197,-0.00197,-0.00197,-0.00197]},
    {"t":3.75005, "x":8.08992, "y":2.12363, "heading":1.5708, "vx":0.02428, "vy":0.9995, "omega":0.0, "ax":0.00727, "ay":-0.00018, "alpha":0.0, "fx":[0.0857,0.0857,0.0857,0.0857], "fy":[-0.0021,-0.0021,-0.0021,-0.0021]},
    {"t":3.79843, "x":8.09111, "y":2.17199, "heading":1.5708, "vx":0.02463, "vy":0.99949, "omega":0.0, "ax":0.00764, "ay":-0.00019, "alpha":0.0, "fx":[0.09007,0.09007,0.09007,0.09007], "fy":[-0.00224,-0.00224,-0.00224,-0.00224]},
    {"t":3.84681, "x":8.09231, "y":2.22034, "heading":1.5708, "vx":0.025, "vy":0.99948, "omega":0.0, "ax":0.00805, "ay":-0.0002, "alpha":0.0, "fx":[0.09489,0.09489,0.09489,0.09489], "fy":[-0.00239,-0.00239,-0.00239,-0.00239]},
    {"t":3.89519, "x":8.09353, "y":2.26869, "heading":1.5708, "vx":0.02539, "vy":0.99947, "omega":0.0, "ax":0.0085, "ay":-0.00022, "alpha":0.0, "fx":[0.10021,0.10021,0.10021,0.10021], "fy":[-0.00257,-0.00257,-0.00257,-0.00257]},
    {"t":3.94356, "x":8.09476, "y":2.31705, "heading":1.5708, "vx":0.0258, "vy":0.99946, "omega":0.0, "ax":0.009, "ay":-0.00023, "alpha":0.0, "fx":[0.10613,0.10613,0.10613,0.10613], "fy":[-0.00276,-0.00276,-0.00276,-0.00276]},
    {"t":3.99194, "x":8.09602, "y":2.3654, "heading":1.5708, "vx":0.02624, "vy":0.99945, "omega":0.0, "ax":0.00956, "ay":-0.00025, "alpha":0.0, "fx":[0.11278,0.11278,0.11278,0.11278], "fy":[-0.00299,-0.00299,-0.00299,-0.00299]},
    {"t":4.04032, "x":8.0973, "y":2.41375, "heading":1.5708, "vx":0.0267, "vy":0.99944, "omega":0.0, "ax":0.0102, "ay":-0.00027, "alpha":0.0, "fx":[0.12029,0.12029,0.12029,0.12029], "fy":[-0.00324,-0.00324,-0.00324,-0.00324]},
    {"t":4.0887, "x":8.09861, "y":2.4621, "heading":1.5708, "vx":0.02719, "vy":0.99942, "omega":0.0, "ax":0.01093, "ay":-0.0003, "alpha":0.0, "fx":[0.12887,0.12887,0.12887,0.12887], "fy":[-0.00354,-0.00354,-0.00354,-0.00354]},
    {"t":4.13708, "x":8.09993, "y":2.51045, "heading":1.5708, "vx":0.02772, "vy":0.99941, "omega":0.0, "ax":0.01177, "ay":-0.00033, "alpha":0.0, "fx":[0.13876,0.13876,0.13876,0.13876], "fy":[-0.00389,-0.00389,-0.00389,-0.00389]},
    {"t":4.18545, "x":8.10129, "y":2.5588, "heading":1.5708, "vx":0.02829, "vy":0.99939, "omega":0.0, "ax":0.01275, "ay":-0.00036, "alpha":0.0, "fx":[0.15033,0.15033,0.15033,0.15033], "fy":[-0.0043,-0.0043,-0.0043,-0.0043]},
    {"t":4.23383, "x":8.10267, "y":2.60714, "heading":1.5708, "vx":0.02891, "vy":0.99938, "omega":0.0, "ax":0.01391, "ay":-0.00041, "alpha":0.0, "fx":[0.16406,0.16406,0.16406,0.16406], "fy":[-0.0048,-0.0048,-0.0048,-0.0048]},
    {"t":4.28221, "x":8.10409, "y":2.65549, "heading":1.5708, "vx":0.02958, "vy":0.99936, "omega":0.0, "ax":0.01532, "ay":-0.00046, "alpha":0.0, "fx":[0.18065,0.18065,0.18065,0.18065], "fy":[-0.00541,-0.00541,-0.00541,-0.00541]},
    {"t":4.33059, "x":8.10554, "y":2.70384, "heading":1.5708, "vx":0.03032, "vy":0.99933, "omega":0.0, "ax":0.01706, "ay":-0.00052, "alpha":0.0, "fx":[0.20116,0.20116,0.20116,0.20116], "fy":[-0.00619,-0.00619,-0.00619,-0.00619]},
    {"t":4.37896, "x":8.10702, "y":2.75218, "heading":1.5708, "vx":0.03115, "vy":0.99931, "omega":0.0, "ax":0.01925, "ay":-0.00061, "alpha":0.0, "fx":[0.22697,0.22697,0.22697,0.22697], "fy":[-0.00718,-0.00718,-0.00718,-0.00718]},
    {"t":4.42734, "x":8.10855, "y":2.80052, "heading":1.5708, "vx":0.03208, "vy":0.99928, "omega":0.0, "ax":0.01667, "ay":-0.00054, "alpha":0.0, "fx":[0.19659,0.19659,0.19659,0.19659], "fy":[-0.00639,-0.00639,-0.00639,-0.00639]},
    {"t":4.47572, "x":8.11012, "y":2.84887, "heading":1.5708, "vx":0.03288, "vy":0.99925, "omega":0.0, "ax":-1.24619, "ay":0.00332, "alpha":0.0, "fx":[-14.69681,-14.69681,-14.69681,-14.69681], "fy":[0.03918,0.03918,0.03918,0.03918]},
    {"t":4.5241, "x":8.11026, "y":2.89721, "heading":1.5708, "vx":-0.0274, "vy":0.99941, "omega":0.0, "ax":-11.7892, "ay":-4.09696, "alpha":0.0, "fx":[-139.0348,-139.0348,-139.0348,-139.0348], "fy":[-48.31714,-48.31714,-48.31714,-48.31714]},
    {"t":4.57247, "x":8.09513, "y":2.94077, "heading":1.5708, "vx":-0.59774, "vy":0.80121, "omega":0.0, "ax":-7.34427, "ay":-10.38126, "alpha":0.0, "fx":[-86.61398,-86.61398,-86.61398,-86.61398], "fy":[-122.43042,-122.43042,-122.43042,-122.43042]},
    {"t":4.62085, "x":8.05762, "y":2.96738, "heading":1.5708, "vx":-0.95304, "vy":0.29899, "omega":0.0, "ax":-5.86712, "ay":-11.28655, "alpha":0.0, "fx":[-69.19334,-69.19334,-69.19334,-69.19334], "fy":[-133.10685,-133.10685,-133.10685,-133.10685]},
    {"t":4.66905, "x":8.00487, "y":2.96868, "heading":1.5708, "vx":-1.23584, "vy":-0.24504, "omega":0.0, "ax":0.09204, "ay":-12.67105, "alpha":0.0, "fx":[1.08552,1.08552,1.08552,1.08552], "fy":[-149.43474,-149.43474,-149.43474,-149.43474]},
    {"t":4.71725, "x":7.94541, "y":2.94215, "heading":1.5708, "vx":-1.2314, "vy":-0.8558, "omega":0.0, "ax":6.40958, "ay":-6.7765, "alpha":0.0, "fx":[75.59077,75.59077,75.59077,75.59077], "fy":[-79.91798,-79.91798,-79.91798,-79.91798]},
    {"t":4.76546, "x":7.8935, "y":2.89303, "heading":1.5708, "vx":-0.92245, "vy":-1.18243, "omega":0.0, "ax":0.152, "ay":-0.11784, "alpha":0.0, "fx":[1.79265,1.79265,1.79265,1.79265], "fy":[-1.38971,-1.38971,-1.38971,-1.38971]},
    {"t":4.81366, "x":7.84921, "y":2.8359, "heading":1.5708, "vx":-0.91513, "vy":-1.18811, "omega":0.0, "ax":0.00147, "ay":-0.00114, "alpha":0.0, "fx":[0.01739,0.01739,0.01739,0.01739], "fy":[-0.0134,-0.0134,-0.0134,-0.0134]},
    {"t":4.86186, "x":7.8051, "y":2.77863, "heading":1.5708, "vx":-0.91506, "vy":-1.18817, "omega":0.0, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00017,0.00017,0.00017,0.00017], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":4.91006, "x":7.761, "y":2.72135, "heading":1.5708, "vx":-0.91506, "vy":-1.18817, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.95826, "x":7.71689, "y":2.66408, "heading":1.5708, "vx":-0.91506, "vy":-1.18817, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.00646, "x":7.67278, "y":2.60681, "heading":1.5708, "vx":-0.91506, "vy":-1.18817, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.05466, "x":7.62867, "y":2.54954, "heading":1.5708, "vx":-0.91506, "vy":-1.18817, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.10287, "x":7.58457, "y":2.49227, "heading":1.5708, "vx":-0.91506, "vy":-1.18817, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.15107, "x":7.54046, "y":2.435, "heading":1.5708, "vx":-0.91506, "vy":-1.18817, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.19927, "x":7.49635, "y":2.37773, "heading":1.5708, "vx":-0.91506, "vy":-1.18817, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.24747, "x":7.45225, "y":2.32046, "heading":1.5708, "vx":-0.91506, "vy":-1.18817, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.29567, "x":7.40814, "y":2.26318, "heading":1.5708, "vx":-0.91506, "vy":-1.18817, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.34387, "x":7.36403, "y":2.20591, "heading":1.5708, "vx":-0.91506, "vy":-1.18817, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.39207, "x":7.31993, "y":2.14864, "heading":1.5708, "vx":-0.91506, "vy":-1.18817, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.44027, "x":7.27582, "y":2.09137, "heading":1.5708, "vx":-0.91506, "vy":-1.18817, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.48848, "x":7.23171, "y":2.0341, "heading":1.5708, "vx":-0.91506, "vy":-1.18817, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.53668, "x":7.18761, "y":1.97683, "heading":1.5708, "vx":-0.91506, "vy":-1.18817, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.58488, "x":7.1435, "y":1.91956, "heading":1.5708, "vx":-0.91506, "vy":-1.18817, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.63308, "x":7.09939, "y":1.86229, "heading":1.5708, "vx":-0.91506, "vy":-1.18817, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.68128, "x":7.05529, "y":1.80501, "heading":1.5708, "vx":-0.91506, "vy":-1.18817, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.72948, "x":7.01118, "y":1.74774, "heading":1.5708, "vx":-0.91506, "vy":-1.18817, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.77768, "x":6.96707, "y":1.69047, "heading":1.5708, "vx":-0.91506, "vy":-1.18817, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.82588, "x":6.92296, "y":1.6332, "heading":1.5708, "vx":-0.91506, "vy":-1.18817, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.87409, "x":6.87886, "y":1.57593, "heading":1.5708, "vx":-0.91506, "vy":-1.18817, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.92229, "x":6.83475, "y":1.51866, "heading":1.5708, "vx":-0.91506, "vy":-1.18817, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.97049, "x":6.79064, "y":1.46139, "heading":1.5708, "vx":-0.91506, "vy":-1.18817, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.01869, "x":6.74654, "y":1.40412, "heading":1.5708, "vx":-0.91506, "vy":-1.18817, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.06689, "x":6.70243, "y":1.34684, "heading":1.5708, "vx":-0.91506, "vy":-1.18817, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.11509, "x":6.65832, "y":1.28957, "heading":1.5708, "vx":-0.91506, "vy":-1.18817, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.16329, "x":6.61422, "y":1.2323, "heading":1.5708, "vx":-0.91506, "vy":-1.18817, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.2115, "x":6.57011, "y":1.17503, "heading":1.5708, "vx":-0.91506, "vy":-1.18817, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.2597, "x":6.526, "y":1.11776, "heading":1.5708, "vx":-0.91506, "vy":-1.18817, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.3079, "x":6.4819, "y":1.06049, "heading":1.5708, "vx":-0.91506, "vy":-1.18817, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":6.3561, "x":6.43779, "y":1.00322, "heading":1.5708, "vx":-0.91506, "vy":-1.18817, "omega":0.0, "ax":-0.00009, "ay":0.00007, "alpha":0.0, "fx":[-0.00104,-0.00104,-0.00104,-0.00104], "fy":[0.0008,0.0008,0.0008,0.0008]},
    {"t":6.4043, "x":6.39368, "y":0.94595, "heading":1.5708, "vx":-0.91506, "vy":-1.18816, "omega":0.0, "ax":-0.00911, "ay":0.00702, "alpha":0.0, "fx":[-0.10747,-0.10747,-0.10747,-0.10747], "fy":[0.0828,0.0828,0.0828,0.0828]},
    {"t":6.4525, "x":6.34956, "y":0.88868, "heading":1.5708, "vx":-0.9155, "vy":-1.18783, "omega":0.0, "ax":-0.91997, "ay":0.73733, "alpha":0.0, "fx":[-10.84962,-10.84962,-10.84962,-10.84962], "fy":[8.6956,8.6956,8.6956,8.6956]},
    {"t":6.5007, "x":6.30437, "y":0.83229, "heading":1.5708, "vx":-0.95984, "vy":-1.15229, "omega":0.0, "ax":-7.60892, "ay":9.41268, "alpha":0.0, "fx":[-89.73504,-89.73504,-89.73504,-89.73504], "fy":[111.00752,111.00752,111.00752,111.00752]},
    {"t":6.5489, "x":6.24926, "y":0.78768, "heading":1.5708, "vx":-1.3266, "vy":-0.69858, "omega":0.0, "ax":-3.51542, "ay":11.64488, "alpha":0.0, "fx":[-41.45879,-41.45879,-41.45879,-41.45879], "fy":[137.33269,137.33269,137.33269,137.33269]},
    {"t":6.59599, "x":6.1829, "y":0.76769, "heading":1.5708, "vx":-1.49213, "vy":-0.15026, "omega":0.0, "ax":-0.10966, "ay":1.39507, "alpha":0.0, "fx":[-1.29324,-1.29324,-1.29324,-1.29324], "fy":[16.45263,16.45263,16.45263,16.45263]},
    {"t":6.64308, "x":6.11252, "y":0.76216, "heading":1.5708, "vx":-1.4973, "vy":-0.08457, "omega":0.0, "ax":-0.00082, "ay":0.01465, "alpha":0.0, "fx":[-0.00972,-0.00972,-0.00972,-0.00972], "fy":[0.17275,0.17275,0.17275,0.17275]},
    {"t":6.69016, "x":6.04202, "y":0.7582, "heading":1.5708, "vx":-1.49733, "vy":-0.08388, "omega":0.0, "ax":-0.00001, "ay":0.00015, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[0.00179,0.00179,0.00179,0.00179]},
    {"t":6.73725, "x":5.97151, "y":0.75425, "heading":1.5708, "vx":-1.49734, "vy":-0.08388, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":6.78434, "x":5.90101, "y":0.7503, "heading":1.5708, "vx":-1.49734, "vy":-0.08388, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.83142, "x":5.8305, "y":0.74635, "heading":1.5708, "vx":-1.49734, "vy":-0.08388, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.87851, "x":5.76, "y":0.7424, "heading":1.5708, "vx":-1.49734, "vy":-0.08388, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.9256, "x":5.68949, "y":0.73845, "heading":1.5708, "vx":-1.49734, "vy":-0.08388, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.97268, "x":5.61899, "y":0.7345, "heading":1.5708, "vx":-1.49734, "vy":-0.08388, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.01977, "x":5.54848, "y":0.73055, "heading":1.5708, "vx":-1.49734, "vy":-0.08388, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.06686, "x":5.47798, "y":0.7266, "heading":1.5708, "vx":-1.49734, "vy":-0.08388, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.11394, "x":5.40747, "y":0.72265, "heading":1.5708, "vx":-1.49734, "vy":-0.08388, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.16103, "x":5.33697, "y":0.7187, "heading":1.5708, "vx":-1.49734, "vy":-0.08388, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.20812, "x":5.26647, "y":0.71475, "heading":1.5708, "vx":-1.49734, "vy":-0.08388, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.2552, "x":5.19596, "y":0.7108, "heading":1.5708, "vx":-1.49734, "vy":-0.08388, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.30229, "x":5.12546, "y":0.70685, "heading":1.5708, "vx":-1.49734, "vy":-0.08388, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.34938, "x":5.05495, "y":0.7029, "heading":1.5708, "vx":-1.49734, "vy":-0.08388, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.39646, "x":4.98445, "y":0.69896, "heading":1.5708, "vx":-1.49734, "vy":-0.08388, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.44355, "x":4.91394, "y":0.69501, "heading":1.5708, "vx":-1.49734, "vy":-0.08388, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.49064, "x":4.84344, "y":0.69106, "heading":1.5708, "vx":-1.49734, "vy":-0.08388, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.53772, "x":4.77293, "y":0.68711, "heading":1.5708, "vx":-1.49734, "vy":-0.08388, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.58481, "x":4.70243, "y":0.68316, "heading":1.5708, "vx":-1.49734, "vy":-0.08388, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.6319, "x":4.63192, "y":0.67921, "heading":1.5708, "vx":-1.49734, "vy":-0.08388, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.67898, "x":4.56142, "y":0.67526, "heading":1.5708, "vx":-1.49734, "vy":-0.08388, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.72607, "x":4.49092, "y":0.67131, "heading":1.5708, "vx":-1.49734, "vy":-0.08388, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.77316, "x":4.42041, "y":0.66736, "heading":1.5708, "vx":-1.49734, "vy":-0.08388, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.82024, "x":4.34991, "y":0.66341, "heading":1.5708, "vx":-1.49734, "vy":-0.08388, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.86733, "x":4.2794, "y":0.65946, "heading":1.5708, "vx":-1.49734, "vy":-0.08388, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.91442, "x":4.2089, "y":0.65551, "heading":1.5708, "vx":-1.49734, "vy":-0.08388, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00023,0.00023,0.00023,0.00023], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":7.9615, "x":4.13839, "y":0.65156, "heading":1.5708, "vx":-1.49733, "vy":-0.08388, "omega":0.0, "ax":6.39968, "ay":0.3585, "alpha":0.0, "fx":[75.47405,75.47405,75.47405,75.47405], "fy":[4.2279,4.2279,4.2279,4.2279]},
    {"t":8.00859, "x":4.07498, "y":0.64801, "heading":1.5708, "vx":-1.19599, "vy":-0.067, "omega":0.0, "ax":12.69322, "ay":0.71105, "alpha":0.0, "fx":[149.69625,149.69625,149.69625,149.69625], "fy":[8.38568,8.38568,8.38568,8.38568]},
    {"t":8.05568, "x":4.03274, "y":0.64564, "heading":1.5708, "vx":-0.59831, "vy":-0.03352, "omega":0.0, "ax":12.70662, "ay":0.7118, "alpha":0.0, "fx":[149.85426,149.85426,149.85426,149.85426], "fy":[8.39453,8.39453,8.39453,8.39453]},
    {"t":8.10276, "x":4.01865, "y":0.64485, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":2.7825, "offset":{"exp":"0.2 s", "val":0.2}}, "event":{"type":"named", "data":{"name":"Intake"}}},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Retract Hood"}}}]
}
