{
 "name":"RTrenchMid1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.018652439117432, "y":0.6306615471839905, "heading":1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.043431282043457, "y":1.1650283336639404, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.057622909545898, "y":2.9673802852630615, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.802740097045898, "y":0.8772198557853699, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.009660243988037, "y":0.6448532938957214, "heading":1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.018652439117432, "y":0.6448532938957214, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.06145292701745948}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.018652439117432 m", "val":4.018652439117432}, "y":{"exp":"0.6306615471839905 m", "val":0.6306615471839905}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.043431282043457 m", "val":8.043431282043457}, "y":{"exp":"1.1650283336639404 m", "val":1.1650283336639404}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.057622909545898 m", "val":8.057622909545898}, "y":{"exp":"2.9673802852630615 m", "val":2.9673802852630615}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.802740097045898 m", "val":7.802740097045898}, "y":{"exp":"0.8772198557853699 m", "val":0.8772198557853699}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.009660243988037 m", "val":6.009660243988037}, "y":{"exp":"0.6448532938957214 m", "val":0.6448532938957214}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.018652439117432 m", "val":4.018652439117432}, "y":{"exp":"0.6448532938957214 m", "val":0.6448532938957214}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"61.45292701745948 mm", "val":0.06145292701745948}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":47.17360648,
   "inertia":3.684186,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.3,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50943,2.49042,3.63787,4.57181,6.60606],
  "samples":[
    {"t":0.0, "x":4.01865, "y":0.63066, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.6882, "ay":1.01248, "alpha":0.0, "fx":[149.63705,149.63705,149.63705,149.63705], "fy":[11.94053,11.94053,11.94053,11.94053]},
    {"t":0.04717, "x":4.03277, "y":0.63179, "heading":1.5708, "vx":0.5985, "vy":0.04776, "omega":0.0, "ax":12.68514, "ay":1.01223, "alpha":0.0, "fx":[149.60093,149.60093,149.60093,149.60093], "fy":[11.93765,11.93765,11.93765,11.93765]},
    {"t":0.09434, "x":4.07511, "y":0.63517, "heading":1.5708, "vx":1.19686, "vy":0.09551, "omega":0.0, "ax":12.67984, "ay":1.01181, "alpha":0.0, "fx":[149.53841,149.53841,149.53841,149.53841], "fy":[11.93266,11.93266,11.93266,11.93266]},
    {"t":0.14151, "x":4.14567, "y":0.6408, "heading":1.5708, "vx":1.79496, "vy":0.14323, "omega":0.0, "ax":12.66843, "ay":1.0109, "alpha":0.0, "fx":[149.40386,149.40386,149.40386,149.40386], "fy":[11.92192,11.92192,11.92192,11.92192]},
    {"t":0.18868, "x":4.24443, "y":0.64868, "heading":1.5708, "vx":2.39253, "vy":0.19092, "omega":0.0, "ax":12.62605, "ay":1.00752, "alpha":0.0, "fx":[148.90407,148.90407,148.90407,148.90407], "fy":[11.88204,11.88204,11.88204,11.88204]},
    {"t":0.23585, "x":4.37134, "y":0.6588, "heading":1.5708, "vx":2.9881, "vy":0.23844, "omega":0.0, "ax":0.03729, "ay":0.00298, "alpha":0.0, "fx":[0.43977,0.43977,0.43977,0.43977], "fy":[0.03509,0.03509,0.03509,0.03509]},
    {"t":0.28302, "x":4.51233, "y":0.67005, "heading":1.5708, "vx":2.98986, "vy":0.23858, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33019, "x":4.65336, "y":0.68131, "heading":1.5708, "vx":2.98986, "vy":0.23858, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37736, "x":4.79439, "y":0.69256, "heading":1.5708, "vx":2.98986, "vy":0.23858, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42453, "x":4.93542, "y":0.70382, "heading":1.5708, "vx":2.98986, "vy":0.23858, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4717, "x":5.07645, "y":0.71507, "heading":1.5708, "vx":2.98986, "vy":0.23858, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51887, "x":5.21748, "y":0.72632, "heading":1.5708, "vx":2.98986, "vy":0.23858, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56604, "x":5.35851, "y":0.73758, "heading":1.5708, "vx":2.98986, "vy":0.23858, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61321, "x":5.49954, "y":0.74883, "heading":1.5708, "vx":2.98986, "vy":0.23858, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66038, "x":5.64057, "y":0.76009, "heading":1.5708, "vx":2.98986, "vy":0.23858, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70755, "x":5.7816, "y":0.77134, "heading":1.5708, "vx":2.98986, "vy":0.23858, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75472, "x":5.92263, "y":0.78259, "heading":1.5708, "vx":2.98986, "vy":0.23858, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80189, "x":6.06367, "y":0.79385, "heading":1.5708, "vx":2.98986, "vy":0.23858, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84906, "x":6.2047, "y":0.8051, "heading":1.5708, "vx":2.98986, "vy":0.23858, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89623, "x":6.34573, "y":0.81635, "heading":1.5708, "vx":2.98986, "vy":0.23858, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9434, "x":6.48676, "y":0.82761, "heading":1.5708, "vx":2.98986, "vy":0.23858, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99057, "x":6.62779, "y":0.83886, "heading":1.5708, "vx":2.98986, "vy":0.23858, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03774, "x":6.76882, "y":0.85012, "heading":1.5708, "vx":2.98986, "vy":0.23858, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.08491, "x":6.90985, "y":0.86137, "heading":1.5708, "vx":2.98986, "vy":0.23858, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":1.13208, "x":7.05088, "y":0.87262, "heading":1.5708, "vx":2.98986, "vy":0.23858, "omega":0.0, "ax":-0.00003, "ay":0.00036, "alpha":0.0, "fx":[-0.00034,-0.00034,-0.00034,-0.00034], "fy":[0.00428,0.00428,0.00428,0.00428]},
    {"t":1.17925, "x":7.19191, "y":0.88388, "heading":1.5708, "vx":2.98985, "vy":0.2386, "omega":0.0, "ax":-0.00074, "ay":0.00924, "alpha":0.0, "fx":[-0.00871,-0.00871,-0.00871,-0.00871], "fy":[0.10899,0.10899,0.10899,0.10899]},
    {"t":1.22642, "x":7.33294, "y":0.89514, "heading":1.5708, "vx":2.98982, "vy":0.23903, "omega":0.0, "ax":-0.01926, "ay":0.23537, "alpha":0.0, "fx":[-0.22714,-0.22714,-0.22714,-0.22714], "fy":[2.77583,2.77583,2.77583,2.77583]},
    {"t":1.27358, "x":7.47395, "y":0.90668, "heading":1.5708, "vx":2.98891, "vy":0.25014, "omega":0.0, "ax":-0.62394, "ay":5.03068, "alpha":0.0, "fx":[-7.35841,-7.35841,-7.35841,-7.35841], "fy":[59.32883,59.32883,59.32883,59.32883]},
    {"t":1.32075, "x":7.61424, "y":0.92407, "heading":1.5708, "vx":2.95948, "vy":0.48743, "omega":0.0, "ax":-3.10992, "ay":11.73274, "alpha":0.0, "fx":[-36.67656,-36.67656,-36.67656,-36.67656], "fy":[138.36896,138.36896,138.36896,138.36896]},
    {"t":1.36792, "x":7.75038, "y":0.96012, "heading":1.5708, "vx":2.81279, "vy":1.04086, "omega":0.0, "ax":-8.81224, "ay":9.00956, "alpha":0.0, "fx":[-103.92632,-103.92632,-103.92632,-103.92632], "fy":[106.2534,106.2534,106.2534,106.2534]},
    {"t":1.41509, "x":7.87326, "y":1.01924, "heading":1.5708, "vx":2.39711, "vy":1.46584, "omega":0.0, "ax":-12.53716, "ay":2.01349, "alpha":0.0, "fx":[-147.85582,-147.85582,-147.85582,-147.85582], "fy":[23.7459,23.7459,23.7459,23.7459]},
    {"t":1.46226, "x":7.97238, "y":1.09062, "heading":1.5708, "vx":1.80574, "vy":1.56082, "omega":0.0, "ax":-12.69669, "ay":0.70219, "alpha":0.0, "fx":[-149.73712,-149.73712,-149.73712,-149.73712], "fy":[8.28116,8.28116,8.28116,8.28116]},
    {"t":1.50943, "x":8.04343, "y":1.16503, "heading":1.5708, "vx":1.20684, "vy":1.59394, "omega":0.0, "ax":-11.15552, "ay":6.08081, "alpha":0.0, "fx":[-131.56155,-131.56155,-131.56155,-131.56155], "fy":[71.71344,71.71344,71.71344,71.71344]},
    {"t":1.55615, "x":8.08764, "y":1.24612, "heading":1.5708, "vx":0.68572, "vy":1.878, "omega":0.0, "ax":-12.3635, "ay":2.53918, "alpha":0.0, "fx":[-145.80767,-145.80767,-145.80767,-145.80767], "fy":[29.9456,29.9456,29.9456,29.9456]},
    {"t":1.60286, "x":8.10618, "y":1.33662, "heading":1.5708, "vx":0.10818, "vy":1.99661, "omega":0.0, "ax":-4.18108, "ay":0.02262, "alpha":0.0, "fx":[-49.30918,-49.30918,-49.30918,-49.30918], "fy":[0.2668,0.2668,0.2668,0.2668]},
    {"t":1.64957, "x":8.10667, "y":1.42991, "heading":1.5708, "vx":-0.08713, "vy":1.99767, "omega":0.0, "ax":1.39911, "ay":0.03811, "alpha":0.0, "fx":[16.50023,16.50023,16.50023,16.50023], "fy":[0.44946,0.44946,0.44946,0.44946]},
    {"t":1.69629, "x":8.10413, "y":1.52327, "heading":1.5708, "vx":-0.02178, "vy":1.99945, "omega":0.0, "ax":0.21993, "ay":0.00183, "alpha":0.0, "fx":[2.59372,2.59372,2.59372,2.59372], "fy":[0.02158,0.02158,0.02158,0.02158]},
    {"t":1.743, "x":8.10335, "y":1.61668, "heading":1.5708, "vx":-0.0115, "vy":1.99953, "omega":0.0, "ax":0.1479, "ay":0.00059, "alpha":0.0, "fx":[1.74423,1.74423,1.74423,1.74423], "fy":[0.00702,0.00702,0.00702,0.00702]},
    {"t":1.78972, "x":8.10297, "y":1.71008, "heading":1.5708, "vx":-0.00459, "vy":1.99956, "omega":0.0, "ax":0.12387, "ay":0.00011, "alpha":0.0, "fx":[1.46087,1.46087,1.46087,1.46087], "fy":[0.00124,0.00124,0.00124,0.00124]},
    {"t":1.83643, "x":8.10289, "y":1.80349, "heading":1.5708, "vx":0.00119, "vy":1.99957, "omega":0.0, "ax":0.11112, "ay":-0.00021, "alpha":0.0, "fx":[1.31043,1.31043,1.31043,1.31043], "fy":[-0.00248,-0.00248,-0.00248,-0.00248]},
    {"t":1.88314, "x":8.10307, "y":1.8969, "heading":1.5708, "vx":0.00638, "vy":1.99956, "omega":0.0, "ax":0.10418, "ay":-0.00046, "alpha":0.0, "fx":[1.2287,1.2287,1.2287,1.2287], "fy":[-0.00542,-0.00542,-0.00542,-0.00542]},
    {"t":1.92986, "x":8.10348, "y":1.9903, "heading":1.5708, "vx":0.01125, "vy":1.99954, "omega":0.0, "ax":0.10114, "ay":-0.00069, "alpha":0.0, "fx":[1.19283,1.19283,1.19283,1.19283], "fy":[-0.00812,-0.00812,-0.00812,-0.00812]},
    {"t":1.97657, "x":8.10412, "y":2.08371, "heading":1.5708, "vx":0.01597, "vy":1.9995, "omega":0.0, "ax":0.10129, "ay":-0.00093, "alpha":0.0, "fx":[1.19459,1.19459,1.19459,1.19459], "fy":[-0.01096,-0.01096,-0.01096,-0.01096]},
    {"t":2.02328, "x":8.10497, "y":2.17711, "heading":1.5708, "vx":0.02071, "vy":1.99946, "omega":0.0, "ax":0.10467, "ay":-0.00121, "alpha":0.0, "fx":[1.23437,1.23437,1.23437,1.23437], "fy":[-0.01429,-0.01429,-0.01429,-0.01429]},
    {"t":2.07, "x":8.10606, "y":2.27051, "heading":1.5708, "vx":0.0256, "vy":1.9994, "omega":0.0, "ax":0.11205, "ay":-0.00158, "alpha":0.0, "fx":[1.32143,1.32143,1.32143,1.32143], "fy":[-0.01864,-0.01864,-0.01864,-0.01864]},
    {"t":2.11671, "x":8.10737, "y":2.36391, "heading":1.5708, "vx":0.03083, "vy":1.99933, "omega":0.0, "ax":0.12555, "ay":-0.00212, "alpha":0.0, "fx":[1.48062,1.48062,1.48062,1.48062], "fy":[-0.025,-0.025,-0.025,-0.025]},
    {"t":2.16342, "x":8.10895, "y":2.4573, "heading":1.5708, "vx":0.03669, "vy":1.99923, "omega":0.0, "ax":0.15069, "ay":-0.00303, "alpha":0.0, "fx":[1.77714,1.77714,1.77714,1.77714], "fy":[-0.03574,-0.03574,-0.03574,-0.03574]},
    {"t":2.21014, "x":8.11083, "y":2.55069, "heading":1.5708, "vx":0.04373, "vy":1.99909, "omega":0.0, "ax":0.20212, "ay":-0.0049, "alpha":0.0, "fx":[2.38372,2.38372,2.38372,2.38372], "fy":[-0.05777,-0.05777,-0.05777,-0.05777]},
    {"t":2.25685, "x":8.11309, "y":2.64407, "heading":1.5708, "vx":0.05318, "vy":1.99886, "omega":0.0, "ax":0.10161, "ay":-0.00284, "alpha":0.0, "fx":[1.1983,1.1983,1.1983,1.1983], "fy":[-0.03353,-0.03353,-0.03353,-0.03353]},
    {"t":2.30357, "x":8.11569, "y":2.73744, "heading":1.5708, "vx":0.05792, "vy":1.99873, "omega":0.0, "ax":-8.21034, "ay":-2.4692, "alpha":0.0, "fx":[-96.82786,-96.82786,-96.82786,-96.82786], "fy":[-29.12027,-29.12027,-29.12027,-29.12027]},
    {"t":2.35028, "x":8.10944, "y":2.82812, "heading":1.5708, "vx":-0.32561, "vy":1.88338, "omega":0.0, "ax":-0.64789, "ay":-12.68647, "alpha":0.0, "fx":[-7.64083,-7.64083,-7.64083,-7.64083], "fy":[-149.61663,-149.61663,-149.61663,-149.61663]},
    {"t":2.39699, "x":8.09352, "y":2.90225, "heading":1.5708, "vx":-0.35588, "vy":1.29075, "omega":0.0, "ax":-0.60925, "ay":-12.70691, "alpha":0.0, "fx":[-7.18511,-7.18511,-7.18511,-7.18511], "fy":[-149.85768,-149.85768,-149.85768,-149.85768]},
    {"t":2.44371, "x":8.07623, "y":2.94868, "heading":1.5708, "vx":-0.38434, "vy":0.69717, "omega":0.0, "ax":-0.59784, "ay":-12.71362, "alpha":0.0, "fx":[-7.05061,-7.05061,-7.05061,-7.05061], "fy":[-149.93688,-149.93688,-149.93688,-149.93688]},
    {"t":2.49042, "x":8.05762, "y":2.96738, "heading":1.5708, "vx":-0.41227, "vy":0.10327, "omega":0.0, "ax":-0.58678, "ay":-12.71393, "alpha":0.0, "fx":[-6.92016,-6.92016,-6.92016,-6.92016], "fy":[-149.94047,-149.94047,-149.94047,-149.94047]},
    {"t":2.53632, "x":8.03808, "y":2.95873, "heading":1.5708, "vx":-0.4392, "vy":-0.48028, "omega":0.0, "ax":-0.55662, "ay":-12.70905, "alpha":0.0, "fx":[-6.56449,-6.56449,-6.56449,-6.56449], "fy":[-149.8829,-149.8829,-149.8829,-149.8829]},
    {"t":2.58222, "x":8.01734, "y":2.9233, "heading":1.5708, "vx":-0.46475, "vy":-1.0636, "omega":0.0, "ax":-0.46745, "ay":-12.6941, "alpha":0.0, "fx":[-5.51282,-5.51282,-5.51282,-5.51282], "fy":[-149.70658,-149.70658,-149.70658,-149.70658]},
    {"t":2.62811, "x":7.99551, "y":2.86111, "heading":1.5708, "vx":-0.4862, "vy":-1.64624, "omega":0.0, "ax":7.76937, "ay":-7.60643, "alpha":0.0, "fx":[91.62735,91.62735,91.62735,91.62735], "fy":[-89.70569,-89.70569,-89.70569,-89.70569]},
    {"t":2.67401, "x":7.98138, "y":2.77754, "heading":1.5708, "vx":-0.1296, "vy":-1.99536, "omega":0.0, "ax":0.59053, "ay":-0.03445, "alpha":0.0, "fx":[6.96439,6.96439,6.96439,6.96439], "fy":[-0.40627,-0.40627,-0.40627,-0.40627]},
    {"t":2.71991, "x":7.97606, "y":2.68592, "heading":1.5708, "vx":-0.1025, "vy":-1.99694, "omega":0.0, "ax":0.01154, "ay":-0.00059, "alpha":0.0, "fx":[0.13605,0.13605,0.13605,0.13605], "fy":[-0.00697,-0.00697,-0.00697,-0.00697]},
    {"t":2.76581, "x":7.97136, "y":2.59426, "heading":1.5708, "vx":-0.10197, "vy":-1.99697, "omega":0.0, "ax":0.00022, "ay":-0.00001, "alpha":0.0, "fx":[0.00265,0.00265,0.00265,0.00265], "fy":[-0.00014,-0.00014,-0.00014,-0.00014]},
    {"t":2.81171, "x":7.96668, "y":2.50261, "heading":1.5708, "vx":-0.10196, "vy":-1.99697, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.85761, "x":7.962, "y":2.41095, "heading":1.5708, "vx":-0.10196, "vy":-1.99697, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.9035, "x":7.95732, "y":2.31929, "heading":1.5708, "vx":-0.10196, "vy":-1.99697, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.9494, "x":7.95264, "y":2.22763, "heading":1.5708, "vx":-0.10196, "vy":-1.99697, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.9953, "x":7.94797, "y":2.13598, "heading":1.5708, "vx":-0.10196, "vy":-1.99697, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.0412, "x":7.94329, "y":2.04432, "heading":1.5708, "vx":-0.10196, "vy":-1.99697, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.0871, "x":7.93861, "y":1.95266, "heading":1.5708, "vx":-0.10196, "vy":-1.99697, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.13299, "x":7.93393, "y":1.86101, "heading":1.5708, "vx":-0.10196, "vy":-1.99697, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.17889, "x":7.92925, "y":1.76935, "heading":1.5708, "vx":-0.10196, "vy":-1.99697, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.22479, "x":7.92457, "y":1.67769, "heading":1.5708, "vx":-0.10196, "vy":-1.99697, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.27069, "x":7.91989, "y":1.58604, "heading":1.5708, "vx":-0.10196, "vy":-1.99697, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.31659, "x":7.91521, "y":1.49438, "heading":1.5708, "vx":-0.10196, "vy":-1.99697, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.36248, "x":7.91053, "y":1.40272, "heading":1.5708, "vx":-0.10196, "vy":-1.99697, "omega":0.0, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.00064,-0.00064,-0.00064,-0.00064], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":3.40838, "x":7.90585, "y":1.31106, "heading":1.5708, "vx":-0.10196, "vy":-1.99697, "omega":0.0, "ax":-0.0028, "ay":0.00014, "alpha":0.0, "fx":[-0.03298,-0.03298,-0.03298,-0.03298], "fy":[0.00168,0.00168,0.00168,0.00168]},
    {"t":3.45428, "x":7.90117, "y":1.21941, "heading":1.5708, "vx":-0.10209, "vy":-1.99696, "omega":0.0, "ax":-0.14348, "ay":0.00757, "alpha":0.0, "fx":[-1.69208,-1.69208,-1.69208,-1.69208], "fy":[0.08933,0.08933,0.08933,0.08933]},
    {"t":3.50018, "x":7.89633, "y":1.12776, "heading":1.5708, "vx":-0.10867, "vy":-1.99661, "omega":0.0, "ax":-5.79503, "ay":0.70746, "alpha":0.0, "fx":[-68.34311,-68.34311,-68.34311,-68.34311], "fy":[8.34331,8.34331,8.34331,8.34331]},
    {"t":3.54608, "x":7.88524, "y":1.03686, "heading":1.5708, "vx":-0.37465, "vy":-1.96414, "omega":0.0, "ax":-11.79409, "ay":4.07052, "alpha":0.0, "fx":[-139.09244,-139.09244,-139.09244,-139.09244], "fy":[48.00524,48.00524,48.00524,48.00524]},
    {"t":3.59198, "x":7.85562, "y":0.951, "heading":1.5708, "vx":-0.91598, "vy":-1.77731, "omega":0.0, "ax":-10.28772, "ay":7.39984, "alpha":0.0, "fx":[-121.32727,-121.32727,-121.32727,-121.32727], "fy":[87.26931,87.26931,87.26931,87.26931]},
    {"t":3.63787, "x":7.80274, "y":0.87722, "heading":1.5708, "vx":-1.38817, "vy":-1.43767, "omega":0.0, "ax":-7.86477, "ay":9.93346, "alpha":0.0, "fx":[-92.7524,-92.7524,-92.7524,-92.7524], "fy":[117.14928,117.14928,117.14928,117.14928]},
    {"t":3.68032, "x":7.73672, "y":0.82514, "heading":1.5708, "vx":-1.72204, "vy":-1.01598, "omega":0.0, "ax":-4.87177, "ay":11.52215, "alpha":0.0, "fx":[-57.45475,-57.45475,-57.45475,-57.45475], "fy":[135.88533,135.88533,135.88533,135.88533]},
    {"t":3.72278, "x":7.65923, "y":0.79239, "heading":1.5708, "vx":-1.92886, "vy":-0.52685, "omega":0.0, "ax":-1.46146, "ay":8.03763, "alpha":0.0, "fx":[-17.23557,-17.23557,-17.23557,-17.23557], "fy":[94.79104,94.79104,94.79104,94.79104]},
    {"t":3.76523, "x":7.57603, "y":0.77727, "heading":1.5708, "vx":-1.9909, "vy":-0.18563, "omega":0.0, "ax":-0.02998, "ay":0.33431, "alpha":0.0, "fx":[-0.35355,-0.35355,-0.35355,-0.35355], "fy":[3.94269,3.94269,3.94269,3.94269]},
    {"t":3.80768, "x":7.49149, "y":0.76969, "heading":1.5708, "vx":-1.99217, "vy":-0.17144, "omega":0.0, "ax":-0.0007, "ay":0.00813, "alpha":0.0, "fx":[-0.00824,-0.00824,-0.00824,-0.00824], "fy":[0.09584,0.09584,0.09584,0.09584]},
    {"t":3.85013, "x":7.40691, "y":0.76242, "heading":1.5708, "vx":-1.9922, "vy":-0.1711, "omega":0.0, "ax":-0.00002, "ay":0.0002, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.0002,-0.0002], "fy":[0.00233,0.00233,0.00233,0.00233]},
    {"t":3.89258, "x":7.32234, "y":0.75516, "heading":1.5708, "vx":-1.9922, "vy":-0.17109, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":3.93504, "x":7.23777, "y":0.74789, "heading":1.5708, "vx":-1.9922, "vy":-0.17109, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.97749, "x":7.1532, "y":0.74063, "heading":1.5708, "vx":-1.9922, "vy":-0.17109, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.01994, "x":7.06863, "y":0.73337, "heading":1.5708, "vx":-1.9922, "vy":-0.17109, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.06239, "x":6.98405, "y":0.7261, "heading":1.5708, "vx":-1.9922, "vy":-0.17109, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.10484, "x":6.89948, "y":0.71884, "heading":1.5708, "vx":-1.9922, "vy":-0.17109, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.14729, "x":6.81491, "y":0.71158, "heading":1.5708, "vx":-1.9922, "vy":-0.17109, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.18975, "x":6.73034, "y":0.70431, "heading":1.5708, "vx":-1.9922, "vy":-0.17109, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.2322, "x":6.64576, "y":0.69705, "heading":1.5708, "vx":-1.9922, "vy":-0.17109, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.27465, "x":6.56119, "y":0.68979, "heading":1.5708, "vx":-1.9922, "vy":-0.17109, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.3171, "x":6.47662, "y":0.68253, "heading":1.5708, "vx":-1.9922, "vy":-0.17109, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":4.35955, "x":6.39205, "y":0.67526, "heading":1.5708, "vx":-1.9922, "vy":-0.17109, "omega":0.0, "ax":0.0, "ay":0.00004, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00049,0.00049,0.00049,0.00049]},
    {"t":4.402, "x":6.30747, "y":0.668, "heading":1.5708, "vx":-1.9922, "vy":-0.17109, "omega":0.0, "ax":-0.00015, "ay":0.00172, "alpha":0.0, "fx":[-0.00174,-0.00174,-0.00174,-0.00174], "fy":[0.02025,0.02025,0.02025,0.02025]},
    {"t":4.44446, "x":6.2229, "y":0.66074, "heading":1.5708, "vx":-1.99221, "vy":-0.17101, "omega":0.0, "ax":-0.00577, "ay":0.07073, "alpha":0.0, "fx":[-0.06805,-0.06805,-0.06805,-0.06805], "fy":[0.83416,0.83416,0.83416,0.83416]},
    {"t":4.48691, "x":6.13832, "y":0.65354, "heading":1.5708, "vx":-1.99245, "vy":-0.16801, "omega":0.0, "ax":10.76637, "ay":1.69424, "alpha":0.0, "fx":[126.9721,126.9721,126.9721,126.9721], "fy":[19.98091,19.98091,19.98091,19.98091]},
    {"t":4.52936, "x":6.06344, "y":0.64794, "heading":1.5708, "vx":-1.5354, "vy":-0.09609, "omega":0.0, "ax":12.64876, "ay":1.10594, "alpha":0.0, "fx":[149.17193,149.17193,149.17193,149.17193], "fy":[13.04277,13.04277,13.04277,13.04277]},
    {"t":4.57181, "x":6.00966, "y":0.64485, "heading":1.5708, "vx":-0.99844, "vy":-0.04914, "omega":0.0, "ax":-0.02797, "ay":1.02273, "alpha":0.0, "fx":[-0.32983,-0.32983,-0.32983,-0.32983], "fy":[12.06142,12.06142,12.06142,12.06142]},
    {"t":4.62024, "x":5.96127, "y":0.64367, "heading":1.5708, "vx":-0.99979, "vy":0.0004, "omega":0.0, "ax":0.0, "ay":0.0044, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.05187,0.05187,0.05187,0.05187]},
    {"t":4.66868, "x":5.91284, "y":0.6437, "heading":1.5708, "vx":-0.99979, "vy":0.00061, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00022,0.00022,0.00022,0.00022]},
    {"t":4.71711, "x":5.86442, "y":0.64373, "heading":1.5708, "vx":-0.99979, "vy":0.00061, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.76555, "x":5.81599, "y":0.64376, "heading":1.5708, "vx":-0.99979, "vy":0.00061, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.81398, "x":5.76757, "y":0.64379, "heading":1.5708, "vx":-0.99979, "vy":0.00061, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.86242, "x":5.71915, "y":0.64382, "heading":1.5708, "vx":-0.99979, "vy":0.00061, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.91085, "x":5.67072, "y":0.64384, "heading":1.5708, "vx":-0.99979, "vy":0.00061, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.95929, "x":5.6223, "y":0.64387, "heading":1.5708, "vx":-0.99979, "vy":0.00061, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.00772, "x":5.57387, "y":0.6439, "heading":1.5708, "vx":-0.99979, "vy":0.00061, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.05616, "x":5.52545, "y":0.64393, "heading":1.5708, "vx":-0.99979, "vy":0.00061, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.10459, "x":5.47702, "y":0.64396, "heading":1.5708, "vx":-0.99979, "vy":0.00061, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.15302, "x":5.4286, "y":0.64399, "heading":1.5708, "vx":-0.99979, "vy":0.00061, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.20146, "x":5.38017, "y":0.64402, "heading":1.5708, "vx":-0.99979, "vy":0.00061, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.24989, "x":5.33175, "y":0.64405, "heading":1.5708, "vx":-0.99979, "vy":0.00061, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.29833, "x":5.28333, "y":0.64408, "heading":1.5708, "vx":-0.99979, "vy":0.00061, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.34676, "x":5.2349, "y":0.64411, "heading":1.5708, "vx":-0.99979, "vy":0.00061, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.3952, "x":5.18648, "y":0.64414, "heading":1.5708, "vx":-0.99979, "vy":0.00061, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.44363, "x":5.13805, "y":0.64417, "heading":1.5708, "vx":-0.99979, "vy":0.00061, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.49207, "x":5.08963, "y":0.6442, "heading":1.5708, "vx":-0.99979, "vy":0.00061, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.5405, "x":5.0412, "y":0.64423, "heading":1.5708, "vx":-0.99979, "vy":0.00061, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.58893, "x":4.99278, "y":0.64426, "heading":1.5708, "vx":-0.99979, "vy":0.00061, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.63737, "x":4.94435, "y":0.64429, "heading":1.5708, "vx":-0.99979, "vy":0.00061, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.6858, "x":4.89593, "y":0.64432, "heading":1.5708, "vx":-0.99979, "vy":0.00061, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.73424, "x":4.8475, "y":0.64435, "heading":1.5708, "vx":-0.99979, "vy":0.00061, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.78267, "x":4.79908, "y":0.64438, "heading":1.5708, "vx":-0.99979, "vy":0.00061, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.83111, "x":4.75066, "y":0.64441, "heading":1.5708, "vx":-0.99979, "vy":0.00061, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.87954, "x":4.70223, "y":0.64444, "heading":1.5708, "vx":-0.99979, "vy":0.00061, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.92798, "x":4.65381, "y":0.64447, "heading":1.5708, "vx":-0.99979, "vy":0.00061, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.97641, "x":4.60538, "y":0.6445, "heading":1.5708, "vx":-0.99979, "vy":0.00061, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.02484, "x":4.55696, "y":0.64452, "heading":1.5708, "vx":-0.99979, "vy":0.00061, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.07328, "x":4.50853, "y":0.64455, "heading":1.5708, "vx":-0.99979, "vy":0.00061, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.12171, "x":4.46011, "y":0.64458, "heading":1.5708, "vx":-0.99979, "vy":0.00061, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.17015, "x":4.41168, "y":0.64461, "heading":1.5708, "vx":-0.99979, "vy":0.00061, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.21858, "x":4.36326, "y":0.64464, "heading":1.5708, "vx":-0.99979, "vy":0.00061, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.26702, "x":4.31483, "y":0.64467, "heading":1.5708, "vx":-0.99979, "vy":0.00061, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.31545, "x":4.26641, "y":0.6447, "heading":1.5708, "vx":-0.99979, "vy":0.00061, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.36389, "x":4.21799, "y":0.64473, "heading":1.5708, "vx":-0.99979, "vy":0.00061, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.41232, "x":4.16956, "y":0.64476, "heading":1.5708, "vx":-0.99979, "vy":0.00061, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.46075, "x":4.12114, "y":0.64479, "heading":1.5708, "vx":-0.99979, "vy":0.00061, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.50919, "x":4.07271, "y":0.64482, "heading":1.5708, "vx":-0.99979, "vy":0.00061, "omega":0.0, "ax":7.9191, "ay":-0.00483, "alpha":0.0, "fx":[93.39307,93.39307,93.39307,93.39307], "fy":[-0.057,-0.057,-0.057,-0.057]},
    {"t":6.55762, "x":4.03358, "y":0.64484, "heading":1.5708, "vx":-0.61624, "vy":0.00038, "omega":0.0, "ax":12.7231, "ay":-0.00777, "alpha":0.0, "fx":[150.04867,150.04867,150.04867,150.04867], "fy":[-0.09158,-0.09158,-0.09158,-0.09158]},
    {"t":6.60606, "x":4.01865, "y":0.64485, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.50943, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":{"type":"named", "data":{"name":"Intake"}}},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Retract Hood"}}}]
}
