{
 "name":"RTrenchMid2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.018652439117432, "y":0.6448532938957214, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.34803581237793, "y":0.9237686395645142, "heading":1.5707963267948966, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.947902679443359, "y":4.01113224029541, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.953800201416016, "y":3.926527500152588, "heading":3.665191429188092, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.911498069763184, "y":0.8384640216827393, "heading":3.665191429188092, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.032844066619873, "y":0.75, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.018652439117432 m", "val":4.018652439117432}, "y":{"exp":"0.6448532938957214 m", "val":0.6448532938957214}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.34803581237793 m", "val":7.34803581237793}, "y":{"exp":"0.9237686395645142 m", "val":0.9237686395645142}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.947902679443359 m", "val":6.947902679443359}, "y":{"exp":"4.01113224029541 m", "val":4.01113224029541}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.953800201416016 m", "val":5.953800201416016}, "y":{"exp":"3.926527500152588 m", "val":3.926527500152588}, "heading":{"exp":"210 deg", "val":3.665191429188092}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.911498069763184 m", "val":5.911498069763184}, "y":{"exp":"0.8384640216827393 m", "val":0.8384640216827393}, "heading":{"exp":"210 deg", "val":3.665191429188092}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.032844066619873 m", "val":4.032844066619873}, "y":{"exp":"0.75 m", "val":0.75}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":47.17360648,
   "inertia":3.684186,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.3,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33038,2.90292,3.46681,5.03234,5.98561],
  "samples":[
    {"t":0.0, "x":4.01865, "y":0.64485, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.72017, "ay":-0.43971, "alpha":-0.08352, "fx":[150.02415,150.02303,150.00398,150.00524], "fy":[-4.90193,-4.9199,-5.47039,-5.45041]},
    {"t":0.04927, "x":4.03409, "y":0.64432, "heading":1.5708, "vx":0.62677, "vy":-0.02167, "omega":-0.00412, "ax":12.71612, "ay":-0.43957, "alpha":-0.08695, "fx":[149.9769,149.97556,149.95574,149.95723], "fy":[-4.88877,-4.90743,-5.48033,-5.4595]},
    {"t":0.09855, "x":4.08041, "y":0.64272, "heading":1.57059, "vx":1.25333, "vy":-0.04332, "omega":-0.0084, "ax":12.70806, "ay":-0.43929, "alpha":-0.09419, "fx":[149.88286,149.88103,149.85958,149.86159], "fy":[-4.8612,-4.88116,-5.50151,-5.479]},
    {"t":0.14782, "x":4.1576, "y":0.64005, "heading":1.57018, "vx":1.8795, "vy":-0.06497, "omega":-0.01304, "ax":12.68415, "ay":-0.43846, "alpha":-0.11662, "fx":[149.60423,149.60056,149.57408,149.57802], "fy":[-4.77647,-4.8004,-5.56742,-5.5396]},
    {"t":0.19709, "x":4.2656, "y":0.63632, "heading":1.56954, "vx":2.5045, "vy":-0.08657, "omega":-0.01879, "ax":10.00743, "ay":-0.34593, "alpha":-2.93593, "fx":[120.07153,116.39047,115.93213,119.69224], "fy":[3.53946,3.93717,-12.485,-11.31053]},
    {"t":0.24637, "x":4.40116, "y":0.63163, "heading":1.56861, "vx":2.9976, "vy":-0.10362, "omega":-0.16345, "ax":0.0002, "ay":-0.00001, "alpha":-2.51773, "fx":[4.16128,-4.13845,-4.15658,4.14315], "fy":[4.1407,4.15883,-4.1409,-4.15902]},
    {"t":0.29564, "x":4.54886, "y":0.62653, "heading":1.56056, "vx":2.99761, "vy":-0.10362, "omega":-0.28751, "ax":0.0, "ay":0.0, "alpha":-0.47315, "fx":[0.78783,-0.77186,-0.78783,0.77186], "fy":[0.77185,0.78782,-0.77186,-0.78783]},
    {"t":0.34491, "x":4.69656, "y":0.62142, "heading":1.54639, "vx":2.99761, "vy":-0.10362, "omega":-0.31082, "ax":0.0, "ay":0.0, "alpha":-0.08734, "fx":[0.14742,-0.1404,-0.14742,0.1404], "fy":[0.1404,0.14742,-0.1404,-0.14742]},
    {"t":0.39419, "x":4.84426, "y":0.61631, "heading":1.53108, "vx":2.99761, "vy":-0.10362, "omega":-0.31513, "ax":0.0, "ay":0.0, "alpha":-0.01607, "fx":[0.02752,-0.02541,-0.02752,0.02541], "fy":[0.02541,0.02752,-0.02541,-0.02752]},
    {"t":0.44346, "x":4.99197, "y":0.61121, "heading":1.51555, "vx":2.99761, "vy":-0.10362, "omega":-0.31592, "ax":0.0, "ay":0.0, "alpha":-0.00295, "fx":[0.00513,-0.00459,-0.00513,0.00459], "fy":[0.00459,0.00513,-0.00459,-0.00513]},
    {"t":0.49273, "x":5.13967, "y":0.6061, "heading":1.49998, "vx":2.99761, "vy":-0.10362, "omega":-0.31606, "ax":0.0, "ay":0.0, "alpha":-0.00054, "fx":[0.00096,-0.00083,-0.00096,0.00083], "fy":[0.00083,0.00096,-0.00083,-0.00096]},
    {"t":0.54201, "x":5.28737, "y":0.601, "heading":1.48441, "vx":2.99761, "vy":-0.10362, "omega":-0.31609, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00017,-0.00014,-0.00017,0.00014], "fy":[0.00014,0.00017,-0.00014,-0.00017]},
    {"t":0.59128, "x":5.43507, "y":0.59589, "heading":1.46883, "vx":2.99761, "vy":-0.10362, "omega":-0.31609, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":0.64055, "x":5.58278, "y":0.59079, "heading":1.45326, "vx":2.99761, "vy":-0.10362, "omega":-0.31609, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[-0.00023,0.00019,0.00023,-0.00019], "fy":[-0.00019,-0.00023,0.00019,0.00023]},
    {"t":0.68983, "x":5.73048, "y":0.58568, "heading":1.43768, "vx":2.99761, "vy":-0.10362, "omega":-0.31609, "ax":0.0, "ay":0.0, "alpha":0.00067, "fx":[-0.00124,0.00094,0.00124,-0.00094], "fy":[-0.00094,-0.00124,0.00094,0.00124]},
    {"t":0.7391, "x":5.87818, "y":0.58057, "heading":1.42211, "vx":2.99761, "vy":-0.10362, "omega":-0.31605, "ax":0.0, "ay":0.0, "alpha":0.00367, "fx":[-0.00686,0.00509,0.00686,-0.00509], "fy":[-0.00509,-0.00686,0.0051,0.00686]},
    {"t":0.78838, "x":6.02588, "y":0.57547, "heading":1.40654, "vx":2.99761, "vy":-0.10362, "omega":-0.31587, "ax":0.0, "ay":0.00001, "alpha":0.01988, "fx":[-0.03769,0.02695,0.03769,-0.02694], "fy":[-0.02688,-0.03762,0.02701,0.03775]},
    {"t":0.83765, "x":6.17358, "y":0.57036, "heading":1.39097, "vx":2.99761, "vy":-0.10362, "omega":-0.31489, "ax":0.00001, "ay":0.00016, "alpha":0.10805, "fx":[-0.207,0.14346,0.20713,-0.14333], "fy":[-0.14148,-0.20514,0.14531,0.20898]},
    {"t":0.88692, "x":6.32129, "y":0.56526, "heading":1.37546, "vx":2.99761, "vy":-0.10361, "omega":-0.30957, "ax":0.00016, "ay":0.00475, "alpha":0.58474, "fx":[-1.13064,0.76031,1.1345,-0.75643], "fy":[-0.70239,-1.0766,0.81435,1.18855]},
    {"t":0.9362, "x":6.46899, "y":0.56016, "heading":1.3602, "vx":2.99761, "vy":-0.10338, "omega":-0.28076, "ax":0.0046, "ay":0.13779, "alpha":3.09431, "fx":[-6.00365,3.97959,6.10508,-3.86426], "fy":[-2.29443,-4.42937,5.54738,7.67665]},
    {"t":0.98547, "x":6.6167, "y":0.55523, "heading":1.34637, "vx":2.99784, "vy":-0.09659, "omega":-0.12829, "ax":0.01352, "ay":3.43855, "alpha":12.52783, "fx":[-27.78251,18.43304,25.14996,-15.16259], "fy":[26.77437,17.05601,55.3919,62.98633]},
    {"t":1.03474, "x":6.76443, "y":0.55465, "heading":1.34005, "vx":2.99851, "vy":0.07284, "omega":0.489, "ax":-1.45371, "ay":11.82185, "alpha":4.33807, "fx":[-34.94914,-8.17122,-1.05337,-24.40307], "fy":[136.29063,139.71107,141.66933,140.00819]},
    {"t":1.08402, "x":6.91041, "y":0.57259, "heading":1.36414, "vx":2.92688, "vy":0.65534, "omega":0.70275, "ax":-4.12579, "ay":11.87733, "alpha":1.97984, "fx":[-57.08112,-46.44401,-40.40064,-50.70266], "fy":[136.98537,140.85212,142.85288,139.60635]},
    {"t":1.13329, "x":7.04962, "y":0.61929, "heading":1.39877, "vx":2.72359, "vy":1.24058, "omega":0.8003, "ax":-11.94686, "ay":4.28382, "alpha":1.05611, "fx":[-142.22081,-141.87025,-139.4913,-139.99396], "fy":[46.8166,47.79202,54.35778,53.11702]},
    {"t":1.18256, "x":7.16932, "y":0.68562, "heading":1.4382, "vx":2.13492, "vy":1.45166, "omega":0.85234, "ax":-12.46828, "ay":2.48652, "alpha":0.89587, "fx":[-147.64689,-147.58965,-146.41036,-146.52687], "fy":[26.31211,26.56928,32.44785,31.96887]},
    {"t":1.23184, "x":7.25938, "y":0.76017, "heading":1.4802, "vx":1.52057, "vy":1.57418, "omega":0.89648, "ax":-12.58921, "ay":1.82862, "alpha":0.92686, "fx":[-148.92374,-148.89094,-147.9913,-148.07257], "fy":[18.45077,18.6518,24.80133,24.35861]},
    {"t":1.28111, "x":7.31902, "y":0.83995, "heading":1.52437, "vx":0.90025, "vy":1.66428, "omega":0.94215, "ax":-12.6364, "ay":1.49054, "alpha":1.12757, "fx":[-149.47914,-149.44023,-148.53899,-148.64607], "fy":[13.73101,14.07301,21.60465,20.90548]},
    {"t":1.33038, "x":7.34804, "y":0.92377, "heading":1.5708, "vx":0.27761, "vy":1.73772, "omega":0.99771, "ax":-12.61127, "ay":1.58097, "alpha":0.05096, "fx":[-148.75331,-148.74744,-148.70608,-148.71213], "fy":[18.45961,18.50053,18.83088,18.78926]},
    {"t":1.35385, "x":7.35108, "y":0.96499, "heading":1.59421, "vx":-0.01838, "vy":1.77483, "omega":0.99891, "ax":-12.28381, "ay":3.03837, "alpha":0.00009, "fx":[-144.86796,-144.86792,-144.86778,-144.86782], "fy":[35.83241,35.83256,35.83311,35.83296]},
    {"t":1.37732, "x":7.34726, "y":1.00748, "heading":1.61766, "vx":-0.30669, "vy":1.84614, "omega":0.99891, "ax":-1.12881, "ay":5.30248, "alpha":0.0, "fx":[-13.31249,-13.31249,-13.31249,-13.31249], "fy":[62.53427,62.53427,62.53427,62.53427]},
    {"t":1.40079, "x":7.33975, "y":1.05227, "heading":1.6411, "vx":-0.33318, "vy":1.9706, "omega":0.99891, "ax":0.7646, "ay":0.12688, "alpha":0.0, "fx":[9.01727,9.01727,9.01727,9.01727], "fy":[1.49638,1.49638,1.49638,1.49638]},
    {"t":1.42427, "x":7.33214, "y":1.09856, "heading":1.66455, "vx":-0.31524, "vy":1.97358, "omega":0.99891, "ax":0.56347, "ay":0.08806, "alpha":0.0, "fx":[6.6452,6.6452,6.6452,6.6452], "fy":[1.03851,1.03851,1.03851,1.03851]},
    {"t":1.44774, "x":7.3249, "y":1.14491, "heading":1.68799, "vx":-0.30201, "vy":1.97564, "omega":0.99891, "ax":0.3924, "ay":0.05905, "alpha":0.0, "fx":[4.62773,4.62773,4.62773,4.62773], "fy":[0.69634,0.69634,0.69634,0.69634]},
    {"t":1.47121, "x":7.31792, "y":1.19129, "heading":1.71144, "vx":-0.2928, "vy":1.97703, "omega":0.99891, "ax":0.28863, "ay":0.04224, "alpha":0.0, "fx":[3.40391,3.40391,3.40391,3.40391], "fy":[0.49814,0.49814,0.49814,0.49814]},
    {"t":1.49468, "x":7.31113, "y":1.23771, "heading":1.73488, "vx":-0.28603, "vy":1.97802, "omega":0.99891, "ax":0.22254, "ay":0.03188, "alpha":0.0, "fx":[2.62456,2.62456,2.62456,2.62456], "fy":[0.37596,0.37596,0.37596,0.37596]},
    {"t":1.51815, "x":7.30448, "y":1.28414, "heading":1.75833, "vx":-0.28081, "vy":1.97877, "omega":0.99891, "ax":0.17683, "ay":0.0249, "alpha":0.0, "fx":[2.08539,2.08539,2.08539,2.08539], "fy":[0.29369,0.29369,0.29369,0.29369]},
    {"t":1.54162, "x":7.29793, "y":1.33059, "heading":1.78177, "vx":-0.27666, "vy":1.97935, "omega":0.99891, "ax":0.14311, "ay":0.01988, "alpha":0.0, "fx":[1.68776,1.68776,1.68776,1.68776], "fy":[0.23443,0.23443,0.23443,0.23443]},
    {"t":1.56509, "x":7.29148, "y":1.37705, "heading":1.80522, "vx":-0.2733, "vy":1.97982, "omega":0.99891, "ax":0.11717, "ay":0.01609, "alpha":0.0, "fx":[1.38179,1.38179,1.38179,1.38179], "fy":[0.18976,0.18976,0.18976,0.18976]},
    {"t":1.58856, "x":7.2851, "y":1.42352, "heading":1.82866, "vx":-0.27055, "vy":1.9802, "omega":0.99891, "ax":0.09664, "ay":0.01315, "alpha":0.0, "fx":[1.13975,1.13975,1.13975,1.13975], "fy":[0.15505,0.15505,0.15505,0.15505]},
    {"t":1.61203, "x":7.27877, "y":1.47, "heading":1.85211, "vx":-0.26828, "vy":1.9805, "omega":0.99891, "ax":0.08011, "ay":0.01081, "alpha":0.0, "fx":[0.94478,0.94478,0.94478,0.94478], "fy":[0.12752,0.12752,0.12752,0.12752]},
    {"t":1.6355, "x":7.2725, "y":1.51649, "heading":1.87556, "vx":-0.2664, "vy":1.98076, "omega":0.99891, "ax":0.06663, "ay":0.00893, "alpha":0.0, "fx":[0.78583,0.78583,0.78583,0.78583], "fy":[0.10537,0.10537,0.10537,0.10537]},
    {"t":1.65897, "x":7.26627, "y":1.56298, "heading":1.899, "vx":-0.26483, "vy":1.98097, "omega":0.99891, "ax":0.05555, "ay":0.00741, "alpha":0.0, "fx":[0.65516,0.65516,0.65516,0.65516], "fy":[0.08737,0.08737,0.08737,0.08737]},
    {"t":1.68244, "x":7.26006, "y":1.60948, "heading":1.92245, "vx":-0.26353, "vy":1.98114, "omega":0.99891, "ax":0.0464, "ay":0.00616, "alpha":0.0, "fx":[0.54716,0.54716,0.54716,0.54716], "fy":[0.07263,0.07263,0.07263,0.07263]},
    {"t":1.70591, "x":7.25389, "y":1.65598, "heading":1.94589, "vx":-0.26244, "vy":1.98129, "omega":0.99891, "ax":0.0388, "ay":0.00513, "alpha":0.0, "fx":[0.45755,0.45755,0.45755,0.45755], "fy":[0.0605,0.0605,0.0605,0.0605]},
    {"t":1.72938, "x":7.24774, "y":1.70248, "heading":1.96934, "vx":-0.26153, "vy":1.98141, "omega":0.99891, "ax":0.03248, "ay":0.00428, "alpha":0.0, "fx":[0.38302,0.38302,0.38302,0.38302], "fy":[0.05048,0.05048,0.05048,0.05048]},
    {"t":1.75286, "x":7.24161, "y":1.74899, "heading":1.99278, "vx":-0.26077, "vy":1.98151, "omega":0.99891, "ax":0.02721, "ay":0.00358, "alpha":0.0, "fx":[0.32094,0.32094,0.32094,0.32094], "fy":[0.04218,0.04218,0.04218,0.04218]},
    {"t":1.77633, "x":7.2355, "y":1.7955, "heading":2.01623, "vx":-0.26013, "vy":1.98159, "omega":0.99891, "ax":0.02282, "ay":0.00299, "alpha":0.0, "fx":[0.26918,0.26918,0.26918,0.26918], "fy":[0.0353,0.0353,0.0353,0.0353]},
    {"t":1.7998, "x":7.2294, "y":1.84201, "heading":2.03967, "vx":-0.25959, "vy":1.98166, "omega":0.99891, "ax":0.01917, "ay":0.00251, "alpha":0.0, "fx":[0.22603,0.22603,0.22603,0.22603], "fy":[0.02958,0.02958,0.02958,0.02958]},
    {"t":1.82327, "x":7.22331, "y":1.88852, "heading":2.06312, "vx":-0.25914, "vy":1.98172, "omega":0.99891, "ax":0.01612, "ay":0.00211, "alpha":0.0, "fx":[0.19007,0.19007,0.19007,0.19007], "fy":[0.02484,0.02484,0.02484,0.02484]},
    {"t":1.84674, "x":7.21724, "y":1.93503, "heading":2.08656, "vx":-0.25877, "vy":1.98177, "omega":0.99891, "ax":0.01358, "ay":0.00177, "alpha":0.0, "fx":[0.16013,0.16013,0.16013,0.16013], "fy":[0.0209,0.0209,0.0209,0.0209]},
    {"t":1.87021, "x":7.21117, "y":1.98155, "heading":2.11001, "vx":-0.25845, "vy":1.98181, "omega":0.99891, "ax":0.01147, "ay":0.00149, "alpha":0.0, "fx":[0.13526,0.13526,0.13526,0.13526], "fy":[0.01763,0.01763,0.01763,0.01763]},
    {"t":1.89368, "x":7.2051, "y":2.02806, "heading":2.13345, "vx":-0.25818, "vy":1.98185, "omega":0.99891, "ax":0.00972, "ay":0.00127, "alpha":0.0, "fx":[0.11465,0.11465,0.11465,0.11465], "fy":[0.01493,0.01493,0.01493,0.01493]},
    {"t":1.91715, "x":7.19905, "y":2.07458, "heading":2.1569, "vx":-0.25795, "vy":1.98188, "omega":0.99891, "ax":0.00828, "ay":0.00108, "alpha":0.0, "fx":[0.09767,0.09767,0.09767,0.09767], "fy":[0.01271,0.01271,0.01271,0.01271]},
    {"t":1.94062, "x":7.193, "y":2.12109, "heading":2.18034, "vx":-0.25776, "vy":1.9819, "omega":0.99891, "ax":0.0071, "ay":0.00092, "alpha":0.0, "fx":[0.08376,0.08376,0.08376,0.08376], "fy":[0.01089,0.01089,0.01089,0.01089]},
    {"t":1.96409, "x":7.18695, "y":2.16761, "heading":2.20379, "vx":-0.25759, "vy":1.98192, "omega":0.99891, "ax":0.00615, "ay":0.0008, "alpha":0.0, "fx":[0.07248,0.07248,0.07248,0.07248], "fy":[0.00942,0.00942,0.00942,0.00942]},
    {"t":1.98756, "x":7.1809, "y":2.21413, "heading":2.22723, "vx":-0.25744, "vy":1.98194, "omega":0.99891, "ax":0.00538, "ay":0.0007, "alpha":0.0, "fx":[0.06349,0.06349,0.06349,0.06349], "fy":[0.00825,0.00825,0.00825,0.00825]},
    {"t":2.01103, "x":7.17486, "y":2.26065, "heading":2.25068, "vx":-0.25732, "vy":1.98196, "omega":0.99891, "ax":0.00479, "ay":0.00062, "alpha":0.0, "fx":[0.0565,0.0565,0.0565,0.0565], "fy":[0.00733,0.00733,0.00733,0.00733]},
    {"t":2.0345, "x":7.16882, "y":2.30717, "heading":2.27412, "vx":-0.25721, "vy":1.98197, "omega":0.99891, "ax":0.00435, "ay":0.00056, "alpha":0.0, "fx":[0.05128,0.05128,0.05128,0.05128], "fy":[0.00665,0.00665,0.00665,0.00665]},
    {"t":2.05797, "x":7.16279, "y":2.35368, "heading":2.29757, "vx":-0.2571, "vy":1.98199, "omega":0.99891, "ax":0.00404, "ay":0.00052, "alpha":0.0, "fx":[0.04768,0.04768,0.04768,0.04768], "fy":[0.00618,0.00618,0.00618,0.00618]},
    {"t":2.08145, "x":7.15676, "y":2.4002, "heading":2.32101, "vx":-0.25701, "vy":1.982, "omega":0.99891, "ax":0.00386, "ay":0.0005, "alpha":0.0, "fx":[0.04558,0.04558,0.04558,0.04558], "fy":[0.00591,0.00591,0.00591,0.00591]},
    {"t":2.10492, "x":7.15072, "y":2.44672, "heading":2.34446, "vx":-0.25692, "vy":1.98201, "omega":0.99891, "ax":0.00381, "ay":0.00049, "alpha":0.0, "fx":[0.04491,0.04491,0.04491,0.04491], "fy":[0.00582,0.00582,0.00582,0.00582]},
    {"t":2.12839, "x":7.1447, "y":2.49324, "heading":2.3679, "vx":-0.25683, "vy":1.98202, "omega":0.99891, "ax":0.00387, "ay":0.0005, "alpha":0.0, "fx":[0.04566,0.04566,0.04566,0.04566], "fy":[0.00592,0.00592,0.00592,0.00592]},
    {"t":2.15186, "x":7.13867, "y":2.53976, "heading":2.39135, "vx":-0.25674, "vy":1.98203, "omega":0.99891, "ax":0.00406, "ay":0.00053, "alpha":0.0, "fx":[0.04784,0.04784,0.04784,0.04784], "fy":[0.0062,0.0062,0.0062,0.0062]},
    {"t":2.17533, "x":7.13264, "y":2.58628, "heading":2.41479, "vx":-0.25664, "vy":1.98205, "omega":0.99891, "ax":0.00437, "ay":0.00057, "alpha":0.0, "fx":[0.05153,0.05153,0.05153,0.05153], "fy":[0.00667,0.00667,0.00667,0.00667]},
    {"t":2.1988, "x":7.12662, "y":2.6328, "heading":2.43824, "vx":-0.25654, "vy":1.98206, "omega":0.99891, "ax":0.00482, "ay":0.00062, "alpha":0.0, "fx":[0.05684,0.05684,0.05684,0.05684], "fy":[0.00735,0.00735,0.00735,0.00735]},
    {"t":2.22227, "x":7.1206, "y":2.67932, "heading":2.46168, "vx":-0.25643, "vy":1.98207, "omega":0.99891, "ax":0.00542, "ay":0.0007, "alpha":0.0, "fx":[0.06393,0.06393,0.06393,0.06393], "fy":[0.00827,0.00827,0.00827,0.00827]},
    {"t":2.24574, "x":7.11458, "y":2.72584, "heading":2.48513, "vx":-0.2563, "vy":1.98209, "omega":0.99891, "ax":0.00619, "ay":0.0008, "alpha":0.0, "fx":[0.07304,0.07304,0.07304,0.07304], "fy":[0.00944,0.00944,0.00944,0.00944]},
    {"t":2.26921, "x":7.10857, "y":2.77236, "heading":2.50857, "vx":-0.25615, "vy":1.98211, "omega":0.99891, "ax":0.00716, "ay":0.00093, "alpha":0.0, "fx":[0.08445,0.08445,0.08445,0.08445], "fy":[0.01091,0.01091,0.01091,0.01091]},
    {"t":2.29268, "x":7.10256, "y":2.81888, "heading":2.53202, "vx":-0.25599, "vy":1.98213, "omega":0.99891, "ax":0.00835, "ay":0.00108, "alpha":0.0, "fx":[0.09853,0.09853,0.09853,0.09853], "fy":[0.01272,0.01272,0.01272,0.01272]},
    {"t":2.31615, "x":7.09655, "y":2.86541, "heading":2.55547, "vx":-0.25579, "vy":1.98216, "omega":0.99891, "ax":0.00981, "ay":0.00127, "alpha":0.0, "fx":[0.1157,0.1157,0.1157,0.1157], "fy":[0.01492,0.01492,0.01492,0.01492]},
    {"t":2.33962, "x":7.09055, "y":2.91193, "heading":2.57891, "vx":-0.25556, "vy":1.98219, "omega":0.99891, "ax":0.01158, "ay":0.00149, "alpha":0.0, "fx":[0.13653,0.13653,0.13653,0.13653], "fy":[0.01759,0.01759,0.01759,0.01759]},
    {"t":2.36309, "x":7.08456, "y":2.95845, "heading":2.60236, "vx":-0.25529, "vy":1.98222, "omega":0.99891, "ax":0.01371, "ay":0.00176, "alpha":0.0, "fx":[0.16167,0.16167,0.16167,0.16167], "fy":[0.02081,0.02081,0.02081,0.02081]},
    {"t":2.38656, "x":7.07857, "y":3.00498, "heading":2.6258, "vx":-0.25497, "vy":1.98226, "omega":0.99891, "ax":0.01627, "ay":0.00209, "alpha":0.0, "fx":[0.19193,0.19193,0.19193,0.19193], "fy":[0.02467,0.02467,0.02467,0.02467]},
    {"t":2.41004, "x":7.07259, "y":3.0515, "heading":2.64925, "vx":-0.25458, "vy":1.98231, "omega":0.99891, "ax":0.01936, "ay":0.00248, "alpha":0.0, "fx":[0.22827,0.22827,0.22827,0.22827], "fy":[0.02929,0.02929,0.02929,0.02929]},
    {"t":2.43351, "x":7.06662, "y":3.09803, "heading":2.67269, "vx":-0.25413, "vy":1.98237, "omega":0.99891, "ax":0.02305, "ay":0.00295, "alpha":0.0, "fx":[0.27189,0.27189,0.27189,0.27189], "fy":[0.03482,0.03482,0.03482,0.03482]},
    {"t":2.45698, "x":7.06066, "y":3.14456, "heading":2.69614, "vx":-0.25359, "vy":1.98244, "omega":0.99891, "ax":0.02749, "ay":0.00351, "alpha":0.0, "fx":[0.32421,0.32421,0.32421,0.32421], "fy":[0.04142,0.04142,0.04142,0.04142]},
    {"t":2.48045, "x":7.05472, "y":3.19109, "heading":2.71958, "vx":-0.25294, "vy":1.98252, "omega":0.99891, "ax":0.03281, "ay":0.00418, "alpha":0.0, "fx":[0.38698,0.38698,0.38698,0.38698], "fy":[0.0493,0.0493,0.0493,0.0493]},
    {"t":2.50392, "x":7.04879, "y":3.23762, "heading":2.74303, "vx":-0.25217, "vy":1.98262, "omega":0.99891, "ax":0.0392, "ay":0.00498, "alpha":0.0, "fx":[0.46235,0.46235,0.46235,0.46235], "fy":[0.0587,0.0587,0.0587,0.0587]},
    {"t":2.52739, "x":7.04288, "y":3.28416, "heading":2.76647, "vx":-0.25125, "vy":1.98274, "omega":0.99891, "ax":0.04689, "ay":0.00593, "alpha":0.0, "fx":[0.55301,0.55301,0.55301,0.55301], "fy":[0.06992,0.06992,0.06992,0.06992]},
    {"t":2.55086, "x":7.037, "y":3.33069, "heading":2.78992, "vx":-0.25015, "vy":1.98288, "omega":0.99891, "ax":0.05616, "ay":0.00707, "alpha":0.0, "fx":[0.66233,0.66233,0.66233,0.66233], "fy":[0.08334,0.08334,0.08334,0.08334]},
    {"t":2.57433, "x":7.03114, "y":3.37724, "heading":2.81336, "vx":-0.24884, "vy":1.98304, "omega":0.99891, "ax":0.06738, "ay":0.00843, "alpha":0.0, "fx":[0.79466,0.79466,0.79466,0.79466], "fy":[0.0994,0.0994,0.0994,0.0994]},
    {"t":2.5978, "x":7.02532, "y":3.42378, "heading":2.83681, "vx":-0.24725, "vy":1.98324, "omega":0.99891, "ax":0.08104, "ay":0.01006, "alpha":0.0, "fx":[0.95577,0.95577,0.95577,0.95577], "fy":[0.1187,0.1187,0.1187,0.1187]},
    {"t":2.62127, "x":7.01954, "y":3.47033, "heading":2.86025, "vx":-0.24535, "vy":1.98348, "omega":0.99891, "ax":0.09782, "ay":0.01204, "alpha":0.0, "fx":[1.15358,1.15358,1.15358,1.15358], "fy":[0.14202,0.14202,0.14202,0.14202]},
    {"t":2.64474, "x":7.01381, "y":3.51689, "heading":2.8837, "vx":-0.24306, "vy":1.98376, "omega":0.99891, "ax":0.11867, "ay":0.01446, "alpha":0.0, "fx":[1.39948,1.39948,1.39948,1.39948], "fy":[0.17048,0.17048,0.17048,0.17048]},
    {"t":2.66821, "x":7.00814, "y":3.56345, "heading":2.90714, "vx":-0.24027, "vy":1.9841, "omega":0.99891, "ax":0.14507, "ay":0.01744, "alpha":0.0, "fx":[1.71092,1.71092,1.71092,1.71092], "fy":[0.20571,0.20571,0.20571,0.20571]},
    {"t":2.69168, "x":7.00254, "y":3.61003, "heading":2.93059, "vx":-0.23687, "vy":1.98451, "omega":0.99891, "ax":0.17948, "ay":0.02123, "alpha":0.0, "fx":[2.11667,2.11667,2.11667,2.11667], "fy":[0.25038,0.25038,0.25038,0.25038]},
    {"t":2.71515, "x":6.99703, "y":3.65661, "heading":2.95403, "vx":-0.23265, "vy":1.98501, "omega":0.99891, "ax":0.22628, "ay":0.02622, "alpha":0.0, "fx":[2.66866,2.66866,2.66866,2.66866], "fy":[0.30919,0.30919,0.30919,0.30919]},
    {"t":2.73863, "x":6.99163, "y":3.70321, "heading":2.97748, "vx":-0.22734, "vy":1.98562, "omega":0.99891, "ax":0.29415, "ay":0.03316, "alpha":0.0, "fx":[3.46907,3.46907,3.46907,3.46907], "fy":[0.39112,0.39112,0.39112,0.39112]},
    {"t":2.7621, "x":6.98637, "y":3.74982, "heading":3.00092, "vx":-0.22044, "vy":1.9864, "omega":0.99891, "ax":0.40058, "ay":0.0435, "alpha":0.0, "fx":[4.7242,4.7242,4.7242,4.7242], "fy":[0.51301,0.51301,0.51301,0.51301]},
    {"t":2.78557, "x":6.98131, "y":3.79645, "heading":3.02437, "vx":-0.21104, "vy":1.98742, "omega":0.99891, "ax":0.57184, "ay":0.05878, "alpha":0.0, "fx":[6.74393,6.74393,6.74393,6.74393], "fy":[0.69321,0.69321,0.69321,0.69321]},
    {"t":2.80904, "x":6.97651, "y":3.84312, "heading":3.04781, "vx":-0.19761, "vy":1.9888, "omega":0.99891, "ax":0.73572, "ay":0.06699, "alpha":0.0, "fx":[8.67662,8.67662,8.67662,8.67662], "fy":[0.79008,0.79008,0.79008,0.79008]},
    {"t":2.83251, "x":6.97208, "y":3.88981, "heading":3.07126, "vx":-0.18035, "vy":1.99037, "omega":0.99891, "ax":0.38898, "ay":-8.56646, "alpha":0.0, "fx":[4.58741,4.58741,4.58742,4.58742], "fy":[-101.02771,-101.02771,-101.02771,-101.02771]},
    {"t":2.85598, "x":6.96795, "y":3.93417, "heading":3.0947, "vx":-0.17122, "vy":1.78931, "omega":0.99891, "ax":-10.68388, "ay":-6.76031, "alpha":-0.00266, "fx":[-126.00579,-125.99823,-125.9928,-126.00036], "fy":[-79.71682,-79.72892,-79.7373,-79.72521]},
    {"t":2.87945, "x":6.96099, "y":3.9743, "heading":3.11815, "vx":-0.42198, "vy":1.63064, "omega":0.99885, "ax":-11.56425, "ay":-5.24299, "alpha":-1.64595, "fx":[-139.25478,-135.47548,-133.27081,-137.52619], "fy":[-55.34335,-64.06739,-68.48059,-59.43945]},
    {"t":2.90292, "x":6.9479, "y":4.01113, "heading":3.14159, "vx":-0.6934, "vy":1.50758, "omega":0.96022, "ax":-11.59256, "ay":-5.21123, "alpha":-0.39679, "fx":[-137.41766,-136.45771,-136.00001,-136.98769], "fy":[-59.89042,-62.05236,-63.03619,-60.85373]},
    {"t":2.92548, "x":6.92931, "y":4.04381, "heading":-3.11993, "vx":-0.95487, "vy":1.39004, "omega":0.95127, "ax":-11.35127, "ay":-5.70373, "alpha":-0.28389, "fx":[-134.42591,-133.67847,-133.30698,-134.06898], "fy":[-66.15805,-67.66054,-68.37917,-66.86762]},
    {"t":2.94803, "x":6.90489, "y":4.07371, "heading":-3.09848, "vx":-1.21091, "vy":1.26139, "omega":0.94486, "ax":-10.93229, "ay":-6.45094, "alpha":-0.20731, "fx":[-129.39598,-128.79124,-128.45783,-129.07044], "fy":[-75.28651,-76.32092,-76.87232,-75.83458]},
    {"t":2.97059, "x":6.87479, "y":4.10052, "heading":-3.07717, "vx":-1.4575, "vy":1.11588, "omega":0.94019, "ax":-10.07977, "ay":-7.68704, "alpha":-0.1529, "fx":[-119.29606,-118.79386,-118.45159,-118.9578], "fy":[-90.10393,-90.76955,-91.20894,-90.54312]},
    {"t":2.99314, "x":6.83936, "y":4.12374, "heading":-3.05596, "vx":-1.68485, "vy":0.9425, "omega":0.93674, "ax":-7.8805, "ay":-9.88686, "alpha":-0.11273, "fx":[-93.34532,-92.95156,-92.53002,-92.92474], "fy":[-116.27429,-116.59449,-116.92441,-116.60571]},
    {"t":3.0157, "x":6.79935, "y":4.14248, "heading":-3.03483, "vx":-1.8626, "vy":0.71949, "omega":0.9342, "ax":-3.77816, "ay":-12.00138, "alpha":-0.07637, "fx":[-44.86937,-44.68078,-44.24576,-44.43346], "fy":[-141.43698,-141.50262,-141.63665,-141.57191]},
    {"t":3.03825, "x":6.75637, "y":4.15566, "heading":-3.01376, "vx":-1.94782, "vy":0.44879, "omega":0.93247, "ax":-1.94328, "ay":-12.30541, "alpha":-0.04464, "fx":[-23.09408,-23.01502,-22.74201,-22.82063], "fy":[-145.09255,-145.11137,-145.15258,-145.13397]},
    {"t":3.06081, "x":6.71195, "y":4.16265, "heading":-2.99273, "vx":-1.99165, "vy":0.17124, "omega":0.93147, "ax":-0.21376, "ay":-12.10813, "alpha":-0.02126, "fx":[-2.59772,-2.57567,-2.44414,-2.46608], "fy":[-142.79195,-142.79902,-142.80021,-142.79316]},
    {"t":3.08337, "x":6.66697, "y":4.16343, "heading":-2.97172, "vx":-1.99647, "vy":-0.10187, "omega":0.93099, "ax":1.17355, "ay":-10.54997, "alpha":-0.00632, "fx":[13.82132,13.8241,13.85906,13.85629], "fy":[-124.41912,-124.42521,-124.42094,-124.41485]},
    {"t":3.10592, "x":6.62223, "y":4.15845, "heading":-2.95072, "vx":-1.97, "vy":-0.33983, "omega":0.93085, "ax":0.85259, "ay":-4.30472, "alpha":-0.00061, "fx":[10.05369,10.05403,10.05622,10.05588], "fy":[-50.76659,-50.76832,-50.76789,-50.76616]},
    {"t":3.12848, "x":6.57802, "y":4.14969, "heading":-2.92972, "vx":-1.95077, "vy":-0.43693, "omega":0.93083, "ax":0.14445, "ay":-0.63408, "alpha":-0.00001, "fx":[1.70356,1.70357,1.70361,1.7036], "fy":[-7.4779,-7.47795,-7.47794,-7.47789]},
    {"t":3.15103, "x":6.53405, "y":4.13967, "heading":-2.90873, "vx":-1.94752, "vy":-0.45123, "omega":0.93083, "ax":0.01928, "ay":-0.08303, "alpha":0.0, "fx":[0.22737,0.22737,0.22737,0.22737], "fy":[-0.97921,-0.97921,-0.97921,-0.97921]},
    {"t":3.17359, "x":6.49013, "y":4.12948, "heading":-2.88773, "vx":-1.94708, "vy":-0.4531, "omega":0.93083, "ax":0.00253, "ay":-0.01086, "alpha":0.0, "fx":[0.0298,0.0298,0.0298,0.0298], "fy":[-0.12802,-0.12802,-0.12802,-0.12802]},
    {"t":3.19614, "x":6.44621, "y":4.11925, "heading":-2.86673, "vx":-1.94702, "vy":-0.45335, "omega":0.93083, "ax":0.00033, "ay":-0.00143, "alpha":0.0, "fx":[0.00393,0.00393,0.00393,0.00393], "fy":[-0.01688,-0.01688,-0.01688,-0.01688]},
    {"t":3.2187, "x":6.4023, "y":4.10903, "heading":-2.84574, "vx":-1.94702, "vy":-0.45338, "omega":0.93083, "ax":0.00007, "ay":-0.00028, "alpha":0.0, "fx":[0.00078,0.00078,0.00078,0.00078], "fy":[-0.00334,-0.00334,-0.00334,-0.00334]},
    {"t":3.24126, "x":6.35838, "y":4.0988, "heading":-2.82474, "vx":-1.94701, "vy":-0.45339, "omega":0.93083, "ax":0.00018, "ay":-0.00077, "alpha":0.0, "fx":[0.00211,0.00211,0.00211,0.00211], "fy":[-0.00906,-0.00906,-0.00906,-0.00906]},
    {"t":3.26381, "x":6.31446, "y":4.08857, "heading":-2.80375, "vx":-1.94701, "vy":-0.4534, "omega":0.93083, "ax":0.00133, "ay":-0.00569, "alpha":0.0, "fx":[0.01564,0.01564,0.01564,0.01564], "fy":[-0.06715,-0.06715,-0.06715,-0.06715]},
    {"t":3.28637, "x":6.27055, "y":4.07835, "heading":-2.78275, "vx":-1.94698, "vy":-0.45353, "omega":0.93083, "ax":0.01015, "ay":-0.04353, "alpha":0.0, "fx":[0.11971,0.11971,0.11972,0.11972], "fy":[-0.51334,-0.51335,-0.51335,-0.51334]},
    {"t":3.30892, "x":6.22664, "y":4.0681, "heading":-2.76176, "vx":-1.94675, "vy":-0.45451, "omega":0.93083, "ax":0.07832, "ay":-0.33254, "alpha":-0.00015, "fx":[0.92332,0.92351,0.92397,0.92378], "fy":[-3.92165,-3.92211,-3.92193,-3.92147]},
    {"t":3.33148, "x":6.18274, "y":4.05777, "heading":-2.74076, "vx":-1.94499, "vy":-0.46201, "omega":0.93083, "ax":0.61531, "ay":-2.43581, "alpha":-0.00796, "fx":[7.23891,7.24905,7.27423,7.26409], "fy":[-28.72012,-28.74326,-28.73293,-28.70979]},
    {"t":3.35403, "x":6.13903, "y":4.04673, "heading":-2.71977, "vx":-1.93111, "vy":-0.51696, "omega":0.93065, "ax":2.84882, "ay":-8.77987, "alpha":-0.14212, "fx":[33.19159,33.33469,34.00135,33.86128], "fy":[-103.5724,-103.75864,-103.51704,-103.32992]},
    {"t":3.37659, "x":6.0962, "y":4.03283, "heading":-2.69877, "vx":-1.86685, "vy":-0.71499, "omega":0.92744, "ax":4.978, "ay":-10.77015, "alpha":-0.59463, "fx":[56.95575,57.13819,60.4189,60.31748], "fy":[-127.68423,-127.88701,-126.36743,-126.12803]},
    {"t":3.39915, "x":6.05536, "y":4.01397, "heading":-2.67786, "vx":-1.75457, "vy":-0.95792, "omega":0.91403, "ax":6.68305, "ay":-10.42521, "alpha":-1.16623, "fx":[75.8857,75.47694,81.60331,82.29777], "fy":[-124.69858,-125.19173,-121.31228,-120.59211]},
    {"t":3.4217, "x":6.01748, "y":3.98971, "heading":-2.65724, "vx":-1.60383, "vy":-1.19307, "omega":0.88773, "ax":8.18899, "ay":-9.50486, "alpha":-1.57514, "fx":[93.51402,92.06849,99.44956,101.27203], "fy":[-114.65674,-116.01246,-109.79234,-107.91709]},
    {"t":3.44426, "x":5.98339, "y":3.96038, "heading":-2.63722, "vx":-1.41912, "vy":-1.40746, "omega":0.8522, "ax":9.5165, "ay":-8.28107, "alpha":-1.79087, "fx":[109.82484,107.40381,114.51914,117.17969], "fy":[-100.42742,-103.16231,-95.25295,-91.80515]},
    {"t":3.46681, "x":5.9538, "y":3.92653, "heading":-2.61799, "vx":-1.20447, "vy":-1.59424, "omega":0.8118, "ax":11.09427, "ay":-6.1042, "alpha":-0.99685, "fx":[130.2947,128.67196,131.40634,132.9837], "fy":[-72.9884,-75.87912,-71.07793,-68.01175]},
    {"t":3.51286, "x":5.9101, "y":3.84665, "heading":-2.58061, "vx":-0.69363, "vy":-1.87531, "omega":0.7659, "ax":12.12754, "ay":-2.59898, "alpha":-2.0064, "fx":[142.94881,140.9815,143.36053,144.80906], "fy":[-30.50212,-39.54364,-30.83993,-21.71743]},
    {"t":3.5589, "x":5.89102, "y":3.75755, "heading":-2.54535, "vx":-0.13522, "vy":-1.99498, "omega":0.67352, "ax":4.69831, "ay":-0.06389, "alpha":-10.92593, "fx":[32.67112,52.15993,76.24546,60.55956], "fy":[5.33222,-29.61385,-5.57145,26.8392]},
    {"t":3.60495, "x":5.88977, "y":3.66562, "heading":-2.51434, "vx":0.08111, "vy":-1.99792, "omega":0.17044, "ax":0.11253, "ay":0.00471, "alpha":-3.63392, "fx":[-7.04117,-0.00279,9.6874,2.66484], "fy":[1.3912,-8.31146,-1.27707,8.41967]},
    {"t":3.65099, "x":5.89363, "y":3.57363, "heading":-2.50649, "vx":0.08629, "vy":-1.9977, "omega":0.00311, "ax":0.0022, "ay":0.00009, "alpha":-0.90019, "fx":[-2.04879,-0.28828,2.10057,0.34008], "fy":[0.3153,-2.07356,-0.31306,2.0758]},
    {"t":3.69704, "x":5.8976, "y":3.48165, "heading":-2.50635, "vx":0.08639, "vy":-1.9977, "omega":-0.03834, "ax":0.00004, "ay":0.0, "alpha":-0.22177, "fx":[-0.51064,-0.07683,0.51164,0.07783], "fy":[0.07735,-0.51112,-0.07731,0.51116]},
    {"t":3.74308, "x":5.90158, "y":3.38966, "heading":-2.50811, "vx":0.08639, "vy":-1.9977, "omega":-0.04855, "ax":0.0, "ay":0.0, "alpha":-0.05457, "fx":[-0.12574,-0.01924,0.12576,0.01926], "fy":[0.01925,-0.12575,-0.01925,0.12575]},
    {"t":3.78913, "x":5.90556, "y":3.29768, "heading":-2.51035, "vx":0.08639, "vy":-1.9977, "omega":-0.05106, "ax":0.0, "ay":0.0, "alpha":-0.01343, "fx":[-0.03093,-0.00481,0.03093,0.00481], "fy":[0.00481,-0.03093,-0.00481,0.03093]},
    {"t":3.83517, "x":5.90954, "y":3.2057, "heading":-2.5127, "vx":0.08639, "vy":-1.9977, "omega":-0.05168, "ax":0.0, "ay":0.0, "alpha":-0.0033, "fx":[-0.0076,-0.0012,0.0076,0.0012], "fy":[0.0012,-0.0076,-0.0012,0.0076]},
    {"t":3.88122, "x":5.91351, "y":3.11371, "heading":-2.51508, "vx":0.08639, "vy":-1.9977, "omega":-0.05183, "ax":0.0, "ay":0.0, "alpha":-0.00081, "fx":[-0.00187,-0.0003,0.00187,0.0003], "fy":[0.0003,-0.00187,-0.0003,0.00187]},
    {"t":3.92726, "x":5.91749, "y":3.02173, "heading":-2.51746, "vx":0.08639, "vy":-1.9977, "omega":-0.05187, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[-0.00046,-0.00007,0.00046,0.00007], "fy":[0.00007,-0.00046,-0.00007,0.00046]},
    {"t":3.97331, "x":5.92147, "y":2.92975, "heading":-2.51985, "vx":0.08639, "vy":-1.9977, "omega":-0.05188, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00011,-0.00002,0.00011,0.00002], "fy":[0.00002,-0.00011,-0.00002,0.00011]},
    {"t":4.01935, "x":5.92545, "y":2.83776, "heading":-2.52224, "vx":0.08639, "vy":-1.9977, "omega":-0.05188, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,0.0,0.00003,0.0], "fy":[0.0,-0.00003,0.0,0.00003]},
    {"t":4.0654, "x":5.92943, "y":2.74578, "heading":-2.52463, "vx":0.08639, "vy":-1.9977, "omega":-0.05188, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":4.11144, "x":5.93341, "y":2.65379, "heading":-2.52702, "vx":0.08639, "vy":-1.9977, "omega":-0.05188, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.15749, "x":5.93738, "y":2.56181, "heading":-2.52941, "vx":0.08639, "vy":-1.9977, "omega":-0.05188, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.20353, "x":5.94136, "y":2.46983, "heading":-2.5318, "vx":0.08639, "vy":-1.9977, "omega":-0.05188, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.24957, "x":5.94534, "y":2.37784, "heading":-2.53418, "vx":0.08639, "vy":-1.9977, "omega":-0.05188, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.29562, "x":5.94932, "y":2.28586, "heading":-2.53657, "vx":0.08639, "vy":-1.9977, "omega":-0.05188, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.34166, "x":5.9533, "y":2.19388, "heading":-2.53896, "vx":0.08639, "vy":-1.9977, "omega":-0.05188, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.38771, "x":5.95727, "y":2.10189, "heading":-2.54135, "vx":0.08639, "vy":-1.9977, "omega":-0.05188, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.43375, "x":5.96125, "y":2.00991, "heading":-2.54374, "vx":0.08639, "vy":-1.9977, "omega":-0.05188, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,0.0,0.00002,0.0], "fy":[0.0,-0.00002,0.0,0.00002]},
    {"t":4.4798, "x":5.96523, "y":1.91792, "heading":-2.54613, "vx":0.08639, "vy":-1.9977, "omega":-0.05188, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00009,-0.00002,0.00009,0.00002], "fy":[0.00002,-0.00009,-0.00002,0.00009]},
    {"t":4.52584, "x":5.96921, "y":1.82594, "heading":-2.54852, "vx":0.08639, "vy":-1.9977, "omega":-0.05188, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[-0.00036,-0.00007,0.00036,0.00007], "fy":[0.00007,-0.00036,-0.00007,0.00036]},
    {"t":4.57189, "x":5.97319, "y":1.73396, "heading":-2.55091, "vx":0.08639, "vy":-1.9977, "omega":-0.05189, "ax":0.0, "ay":0.0, "alpha":-0.00064, "fx":[-0.00146,-0.00029,0.00146,0.00029], "fy":[0.00029,-0.00146,-0.00029,0.00146]},
    {"t":4.61793, "x":5.97716, "y":1.64197, "heading":-2.5533, "vx":0.08639, "vy":-1.9977, "omega":-0.05192, "ax":0.0, "ay":0.0, "alpha":-0.0026, "fx":[-0.00594,-0.00119,0.00594,0.00119], "fy":[0.00119,-0.00594,-0.00119,0.00594]},
    {"t":4.66398, "x":5.98114, "y":1.54999, "heading":-2.55569, "vx":0.08639, "vy":-1.9977, "omega":-0.05204, "ax":0.0, "ay":0.0, "alpha":-0.01057, "fx":[-0.02415,-0.00488,0.02415,0.00488], "fy":[0.00488,-0.02415,-0.00488,0.02415]},
    {"t":4.71002, "x":5.98512, "y":1.45801, "heading":-2.55808, "vx":0.08639, "vy":-1.9977, "omega":-0.05253, "ax":0.0, "ay":0.0, "alpha":-0.04298, "fx":[-0.09818,-0.02012,0.09811,0.02005], "fy":[0.02009,-0.09815,-0.02009,0.09814]},
    {"t":4.75607, "x":5.9891, "y":1.36602, "heading":-2.5605, "vx":0.08639, "vy":-1.9977, "omega":-0.0545, "ax":-0.00015, "ay":-0.00001, "alpha":-0.17476, "fx":[-0.40067,-0.08444,0.3971,0.08086], "fy":[0.08257,-0.39896,-0.08272,0.39881]},
    {"t":4.80211, "x":5.99308, "y":1.27404, "heading":-2.56301, "vx":0.08639, "vy":-1.9977, "omega":-0.06255, "ax":-0.00782, "ay":-0.00034, "alpha":-0.71121, "fx":[-1.71466,-0.43261,1.53034,0.24824], "fy":[0.33644,-1.62647,-0.34441,1.61853]},
    {"t":4.84816, "x":5.99704, "y":1.18205, "heading":-2.56589, "vx":0.08603, "vy":-1.99771, "omega":-0.0953, "ax":-0.4011, "ay":-0.01541, "alpha":-2.89727, "fx":[-11.32097,-6.14284,1.87735,-3.33501], "fy":[1.22181,-6.78941,-1.59365,6.4345]},
    {"t":4.8942, "x":6.00058, "y":1.09005, "heading":-2.57028, "vx":0.06756, "vy":-1.99842, "omega":-0.2287, "ax":-9.36181, "ay":0.69943, "alpha":-3.59686, "fx":[-114.15053,-111.8075,-106.84918,-108.8229], "fy":[10.20335,-4.34029,6.01257,21.1188]},
    {"t":4.94025, "x":5.99377, "y":0.99878, "heading":-2.58081, "vx":-0.3635, "vy":-1.96622, "omega":-0.39432, "ax":-11.90856, "ay":4.0579, "alpha":-0.41111, "fx":[-140.53263,-141.04275,-140.36144,-139.83297], "fy":[47.68248,46.06938,48.03864,49.6351]},
    {"t":4.98629, "x":5.96441, "y":0.91255, "heading":-2.59897, "vx":-0.91183, "vy":-1.77937, "omega":-0.41325, "ax":-10.30406, "ay":7.40479, "alpha":-0.22063, "fx":[-121.74456,-122.07413,-121.29443,-120.96641], "fy":[87.02371,86.5516,87.63695,88.09832]},
    {"t":5.03234, "x":5.9115, "y":0.83846, "heading":-2.61799, "vx":-1.38628, "vy":-1.43842, "omega":-0.42341, "ax":-8.30983, "ay":9.56532, "alpha":-0.21512, "fx":[-98.42345,-98.62517,-97.57503,-97.38097], "fy":[112.44756,112.26068,113.17268,113.34966]},
    {"t":5.06122, "x":5.86799, "y":0.8009, "heading":-2.63022, "vx":-1.62633, "vy":-1.16211, "omega":-0.42962, "ax":-6.37821, "ay":10.88921, "alpha":-0.27976, "fx":[-75.99413,-76.02399,-74.43808,-74.42718], "fy":[127.97827,127.94042,128.86921,128.89549]},
    {"t":5.09011, "x":5.81834, "y":0.77188, "heading":-2.64264, "vx":-1.81058, "vy":-0.84755, "omega":-0.4377, "ax":-4.25374, "ay":11.73081, "alpha":-0.41372, "fx":[-51.59347,-51.2192,-48.71609,-49.13531], "fy":[137.85149,137.93238,138.84527,138.75528]},
    {"t":5.119, "x":5.76427, "y":0.75229, "heading":-2.65528, "vx":-1.93345, "vy":-0.50868, "omega":-0.44966, "ax":-2.02266, "ay":11.65427, "alpha":-0.8189, "fx":[-26.9597,-25.43857,-20.67803,-22.33988], "fy":[137.01561,136.94092,137.86236,137.95499]},
    {"t":5.14789, "x":5.70757, "y":0.74246, "heading":-2.66827, "vx":-1.99188, "vy":-0.17202, "omega":-0.47331, "ax":-0.25686, "ay":5.83448, "alpha":-2.3459, "fx":[-9.21872,-5.22909,3.30157,-0.97089], "fy":[70.0733,64.62721,67.61091,72.92193]},
    {"t":5.17677, "x":5.64992, "y":0.73992, "heading":-2.68194, "vx":-1.9993, "vy":-0.00348, "omega":-0.54108, "ax":0.00106, "ay":0.52346, "alpha":-0.86446, "fx":[-1.89914,-0.6341,1.92547,0.65775], "fy":[6.81801,4.26662,5.53046,8.07834]},
    {"t":5.20566, "x":5.59217, "y":0.74004, "heading":-2.69757, "vx":-1.99927, "vy":0.01164, "omega":-0.56605, "ax":0.00023, "ay":0.03705, "alpha":-0.20104, "fx":[-0.43891,-0.15423,0.44424,0.15954], "fy":[0.59386,-0.00459,0.2801,0.87854]},
    {"t":5.23455, "x":5.53442, "y":0.74039, "heading":-2.71392, "vx":-1.99927, "vy":0.01271, "omega":-0.57186, "ax":0.00002, "ay":0.00262, "alpha":-0.04618, "fx":[-0.10062,-0.03749,0.10102,0.03788], "fy":[0.06856,-0.06995,-0.00682,0.13169]},
    {"t":5.26343, "x":5.47666, "y":0.74076, "heading":-2.73044, "vx":-1.99927, "vy":0.01279, "omega":-0.57319, "ax":0.0, "ay":0.00018, "alpha":-0.01058, "fx":[-0.02295,-0.00901,0.02298,0.00903], "fy":[0.0112,-0.02078,-0.00684,0.02515]},
    {"t":5.29232, "x":5.41891, "y":0.74113, "heading":-2.747, "vx":-1.99927, "vy":0.0128, "omega":-0.5735, "ax":0.0, "ay":0.00001, "alpha":-0.00243, "fx":[-0.00523,-0.00215,0.00523,0.00216], "fy":[0.00231,-0.00507,-0.002,0.00538]},
    {"t":5.32121, "x":5.36116, "y":0.7415, "heading":-2.76357, "vx":-1.99927, "vy":0.0128, "omega":-0.57357, "ax":0.0, "ay":0.0, "alpha":-0.00056, "fx":[-0.00119,-0.00051,0.00119,0.00051], "fy":[0.00053,-0.00118,-0.0005,0.0012]},
    {"t":5.3501, "x":5.3034, "y":0.74187, "heading":-2.78014, "vx":-1.99927, "vy":0.0128, "omega":-0.57358, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00027,-0.00012,0.00027,0.00012], "fy":[0.00012,-0.00027,-0.00012,0.00027]},
    {"t":5.37898, "x":5.24565, "y":0.74224, "heading":-2.79671, "vx":-1.99927, "vy":0.0128, "omega":-0.57359, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00006,-0.00003,0.00006,0.00003], "fy":[0.00003,-0.00006,-0.00003,0.00006]},
    {"t":5.40787, "x":5.1879, "y":0.74261, "heading":-2.81327, "vx":-1.99927, "vy":0.0128, "omega":-0.57359, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00001,0.00002,0.00001], "fy":[0.00001,-0.00002,-0.00001,0.00002]},
    {"t":5.43676, "x":5.13014, "y":0.74298, "heading":-2.82984, "vx":-1.99927, "vy":0.0128, "omega":-0.57359, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":5.46564, "x":5.07239, "y":0.74335, "heading":-2.84641, "vx":-1.99927, "vy":0.0128, "omega":-0.57359, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.49453, "x":5.01464, "y":0.74372, "heading":-2.86298, "vx":-1.99927, "vy":0.0128, "omega":-0.57359, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.52342, "x":4.95688, "y":0.74409, "heading":-2.87955, "vx":-1.99927, "vy":0.0128, "omega":-0.57359, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.55231, "x":4.89913, "y":0.74446, "heading":-2.89612, "vx":-1.99927, "vy":0.0128, "omega":-0.57359, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.58119, "x":4.84138, "y":0.74483, "heading":-2.91269, "vx":-1.99927, "vy":0.0128, "omega":-0.57359, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.61008, "x":4.78363, "y":0.74519, "heading":-2.92926, "vx":-1.99927, "vy":0.0128, "omega":-0.57359, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.63897, "x":4.72587, "y":0.74556, "heading":-2.94583, "vx":-1.99927, "vy":0.0128, "omega":-0.57359, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.66786, "x":4.66812, "y":0.74593, "heading":-2.9624, "vx":-1.99927, "vy":0.0128, "omega":-0.57359, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":5.69674, "x":4.61037, "y":0.7463, "heading":-2.97897, "vx":-1.99927, "vy":0.0128, "omega":-0.57359, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00003,0.00002,-0.00003,-0.00002], "fy":[-0.00002,0.00003,0.00002,-0.00003]},
    {"t":5.72563, "x":4.55261, "y":0.74667, "heading":-2.99554, "vx":-1.99927, "vy":0.0128, "omega":-0.57359, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00014,0.0001,-0.00014,-0.0001], "fy":[-0.0001,0.00014,0.0001,-0.00014]},
    {"t":5.75452, "x":4.49486, "y":0.74704, "heading":-3.01211, "vx":-1.99927, "vy":0.0128, "omega":-0.57359, "ax":0.0, "ay":0.0, "alpha":0.00032, "fx":[0.0006,0.00046,-0.0006,-0.00046], "fy":[-0.00046,0.0006,0.00046,-0.0006]},
    {"t":5.7834, "x":4.43711, "y":0.74741, "heading":-3.02868, "vx":-1.99927, "vy":0.0128, "omega":-0.57358, "ax":0.0, "ay":0.0, "alpha":0.00141, "fx":[0.00258,0.00205,-0.00258,-0.00205], "fy":[-0.00205,0.00258,0.00205,-0.00258]},
    {"t":5.81229, "x":4.37935, "y":0.74778, "heading":-3.04524, "vx":-1.99927, "vy":0.0128, "omega":-0.57354, "ax":0.0, "ay":0.0, "alpha":0.00617, "fx":[0.0111,0.00915,-0.0111,-0.00915], "fy":[-0.00915,0.0111,0.00915,-0.0111]},
    {"t":5.84118, "x":4.3216, "y":0.74815, "heading":-3.06181, "vx":-1.99927, "vy":0.0128, "omega":-0.57336, "ax":0.0, "ay":0.0, "alpha":0.02694, "fx":[0.04779,0.04072,-0.04779,-0.04072], "fy":[-0.04072,0.04779,0.04072,-0.04779]},
    {"t":5.87007, "x":4.26385, "y":0.74852, "heading":-3.07838, "vx":-1.99927, "vy":0.0128, "omega":-0.57258, "ax":0.0, "ay":0.0, "alpha":0.11741, "fx":[0.20536,0.18091,-0.20536,-0.18091], "fy":[-0.18091,0.20536,0.18091,-0.20536]},
    {"t":5.89895, "x":4.20609, "y":0.74889, "heading":-3.09492, "vx":-1.99927, "vy":0.0128, "omega":-0.56919, "ax":0.0, "ay":0.0, "alpha":0.50907, "fx":[0.87731,0.79901,-0.87731,-0.79901], "fy":[-0.79901,0.87731,0.79901,-0.87731]},
    {"t":5.92784, "x":4.14834, "y":0.74926, "heading":-3.11136, "vx":-1.99927, "vy":0.0128, "omega":-0.55448, "ax":0.0, "ay":0.0, "alpha":2.15674, "fx":[3.66071,3.44578,-3.6607,-3.44577], "fy":[-3.44577,3.66071,3.44578,-3.66071]},
    {"t":5.95673, "x":4.09059, "y":0.74963, "heading":-3.12737, "vx":-1.99927, "vy":0.0128, "omega":-0.49218, "ax":0.024, "ay":-0.00015, "alpha":8.28257, "fx":[14.12738,13.73952,-13.56156,-13.17306], "fy":[-13.45353,13.83809,13.45925,-13.85106]},
    {"t":5.98561, "x":4.03284, "y":0.75, "heading":3.14159, "vx":-1.99857, "vy":0.01279, "omega":-0.25292, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.33038, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":{"type":"named", "data":{"name":"Intake"}}},
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Retract Hood"}}}]
}
