{
 "name":"RTrenchOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.018652439117432, "y":0.6590450406074524, "heading":1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.445305109024048, "y":0.6541253924369812, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.471751928329468, "y":0.6590450406074524, "heading":3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4178745448589325, "y":0.6764861345291138, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.018652439117432 m", "val":4.018652439117432}, "y":{"exp":"0.6590450406074524 m", "val":0.6590450406074524}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.445305109024048 m", "val":3.445305109024048}, "y":{"exp":"0.6541253924369812 m", "val":0.6541253924369812}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4717519283294678 m", "val":2.471751928329468}, "y":{"exp":"0.6590450406074524 m", "val":0.6590450406074524}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4178745448589325 m", "val":0.4178745448589325}, "y":{"exp":"0.6764861345291138 m", "val":0.6764861345291138}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":47.17360648,
   "inertia":3.684186,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.3,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.616,1.58988,3.68757],
  "samples":[
    {"t":0.0, "x":4.01865, "y":0.65905, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.72213, "ay":-0.11303, "alpha":-0.05289, "fx":[-150.03872,-150.03884,-150.03579,-150.03558], "fy":[-1.15798,-1.15954,-1.50327,-1.51139]},
    {"t":0.04738, "x":4.00437, "y":0.65892, "heading":1.5708, "vx":-0.60283, "vy":-0.00536, "omega":-0.00251, "ax":-8.37659, "ay":-0.07497, "alpha":-2.23331, "fx":[-95.43497,-102.15399,-102.14078,-95.42425], "fy":[3.13712,3.1011,-4.8574,-4.91739]},
    {"t":0.09477, "x":3.9664, "y":0.65858, "heading":1.57068, "vx":-0.99975, "vy":-0.00891, "omega":-0.10833, "ax":-0.00002, "ay":0.00081, "alpha":-1.78388, "fx":[2.95219,-2.92296,-2.95268,2.92245], "fy":[2.93777,2.96725,-2.91823,-2.9488]},
    {"t":0.14215, "x":3.91903, "y":0.65816, "heading":1.56554, "vx":-0.99975, "vy":-0.00887, "omega":-0.19286, "ax":0.0, "ay":0.0001, "alpha":-1.04837, "fx":[1.75109,-1.70409,-1.75111,1.70407], "fy":[1.70582,1.75285,-1.70348,-1.75057]},
    {"t":0.18954, "x":3.87166, "y":0.65774, "heading":1.55641, "vx":-0.99975, "vy":-0.00887, "omega":-0.24254, "ax":0.0, "ay":-0.0002, "alpha":-0.31927, "fx":[0.53442,-0.51804,-0.53438,0.51809], "fy":[0.51555,0.53187,-0.52036,-0.53668]},
    {"t":0.23692, "x":3.82428, "y":0.65732, "heading":1.54491, "vx":-0.99975, "vy":-0.00888, "omega":-0.25766, "ax":0.0, "ay":0.00015, "alpha":0.40956, "fx":[-0.71489,0.63333,0.71486,-0.63336], "fy":[-0.63179,-0.71338,0.63535,0.71687]},
    {"t":0.28431, "x":3.77691, "y":0.6569, "heading":1.5327, "vx":-0.99975, "vy":-0.00887, "omega":-0.23826, "ax":0.0, "ay":0.0002, "alpha":1.15039, "fx":[-2.01822,1.76701,2.01819,-1.76707], "fy":[-1.7648,-2.01605,1.76966,2.02078]},
    {"t":0.33169, "x":3.72954, "y":0.65648, "heading":1.52141, "vx":-0.99975, "vy":-0.00886, "omega":-0.18375, "ax":0.0, "ay":0.00011, "alpha":1.91022, "fx":[-3.38106,2.89981,3.38105,-2.89985], "fy":[-2.8986,-3.37993,2.90123,3.38238]},
    {"t":0.37908, "x":3.68216, "y":0.65606, "heading":1.51271, "vx":-0.99975, "vy":-0.00885, "omega":-0.09323, "ax":0.00001, "ay":-0.00063, "alpha":2.703, "fx":[-4.81365,4.06853,4.81379,-4.0684], "fy":[-4.07593,-4.82125,4.06103,4.80622]},
    {"t":0.42646, "x":3.63479, "y":0.65564, "heading":1.50829, "vx":-0.99975, "vy":-0.00888, "omega":0.03485, "ax":0.00002, "ay":-0.00239, "alpha":3.54035, "fx":[-6.3141,5.31719,6.31456,-5.31664], "fy":[-5.34506,-6.34247,5.28874,6.28618]},
    {"t":0.47385, "x":3.58742, "y":0.65521, "heading":1.50994, "vx":-0.99975, "vy":-0.009, "omega":0.20261, "ax":0.00002, "ay":-0.00275, "alpha":4.43459, "fx":[-7.87134,6.70342,7.87173,-6.70263], "fy":[-6.73563,-7.90396,6.67049,7.83925]},
    {"t":0.52123, "x":3.54005, "y":0.65479, "heading":1.51954, "vx":-0.99975, "vy":-0.00913, "omega":0.41274, "ax":-0.00014, "ay":0.01596, "alpha":5.40684, "fx":[-9.47612,8.31189,9.47216,-8.31452], "fy":[-8.12546,-9.28588,8.50135,9.66305]},
    {"t":0.56861, "x":3.49267, "y":0.65437, "heading":1.5391, "vx":-0.99976, "vy":-0.00837, "omega":0.66894, "ax":0.00538, "ay":0.13485, "alpha":6.47424, "fx":[-11.01822,10.30985,11.14283,-10.18079], "fy":[-8.65697,-9.48984,11.83473,12.67347]},
    {"t":0.616, "x":3.44531, "y":0.65413, "heading":1.5708, "vx":-0.9995, "vy":-0.00198, "omega":0.97572, "ax":-0.00565, "ay":0.15598, "alpha":3.75708, "fx":[-6.25952,6.12625,6.12574,-6.2589], "fy":[-4.35308,-4.3532,8.03229,8.03206]},
    {"t":0.64846, "x":3.41286, "y":0.65414, "heading":1.60247, "vx":-0.99969, "vy":0.00308, "omega":1.09768, "ax":0.00022, "ay":0.05576, "alpha":3.47272, "fx":[-5.54648,5.89649,5.55143,-5.89096], "fy":[-5.23633,-4.89133,6.55116,6.20666]},
    {"t":0.68092, "x":3.3804, "y":0.65427, "heading":1.6381, "vx":-0.99968, "vy":0.00489, "omega":1.21042, "ax":0.00008, "ay":0.01529, "alpha":3.07732, "fx":[-4.71888,5.40273,4.72061,-5.40074], "fy":[-5.22149,-4.53936,5.58201,4.90018]},
    {"t":0.71339, "x":3.34795, "y":0.65444, "heading":1.6774, "vx":-0.99968, "vy":0.00539, "omega":1.31031, "ax":0.00001, "ay":0.00107, "alpha":2.73321, "fx":[-3.97936,4.9756,3.97944,-4.97542], "fy":[-4.96289,-3.9667,4.98815,3.99213]},
    {"t":0.74585, "x":3.3155, "y":0.65462, "heading":1.71993, "vx":-0.99968, "vy":0.00542, "omega":1.39904, "ax":-0.00001, "ay":-0.0026, "alpha":2.42938, "fx":[-3.33319,4.5781,3.33285,-4.57842], "fy":[-4.60896,-3.36367,4.54758,3.30239]},
    {"t":0.77831, "x":3.28305, "y":0.65479, "heading":1.76535, "vx":-0.99968, "vy":0.00534, "omega":1.47791, "ax":-0.00001, "ay":-0.0026, "alpha":2.15374, "fx":[-2.75949,4.19411,2.75917,-4.19443], "fy":[-4.22489,-2.78993,4.16366,2.72875]},
    {"t":0.81078, "x":3.25059, "y":0.65496, "heading":1.81333, "vx":-0.99968, "vy":0.00526, "omega":1.54782, "ax":-0.00001, "ay":-0.00168, "alpha":1.90139, "fx":[-2.25044,3.8185,2.25023,-3.8187], "fy":[-3.83841,-2.27013,3.79881,2.23056]},
    {"t":0.84324, "x":3.21814, "y":0.65513, "heading":1.86357, "vx":-0.99968, "vy":0.0052, "omega":1.60955, "ax":0.0, "ay":-0.00082, "alpha":1.66656, "fx":[-1.79853,3.44357,1.79843,-3.44367], "fy":[-3.45329,-1.80814,3.43397,1.78883]},
    {"t":0.8757, "x":3.18569, "y":0.6553, "heading":1.91582, "vx":-0.99968, "vy":0.00517, "omega":1.66365, "ax":0.0, "ay":-0.00025, "alpha":1.44516, "fx":[-1.39959,3.06439,1.39956,-3.06442], "fy":[-3.06739,-1.40255,3.06144,1.39661]},
    {"t":0.90816, "x":3.15324, "y":0.65547, "heading":1.96983, "vx":-0.99968, "vy":0.00517, "omega":1.71056, "ax":0.0, "ay":0.00005, "alpha":1.23643, "fx":[-1.05331,2.68297,1.05332,-2.68296], "fy":[-2.68244,-1.05278,2.68352,1.05386]},
    {"t":0.94063, "x":3.12079, "y":0.65564, "heading":2.02536, "vx":-0.99968, "vy":0.00517, "omega":1.7507, "ax":0.0, "ay":0.00016, "alpha":1.03407, "fx":[-0.75489,2.28934,0.7549,-2.28932], "fy":[-2.28744,-0.75299,2.29125,0.7568]},
    {"t":0.97309, "x":3.08833, "y":0.6558, "heading":2.08219, "vx":-0.99968, "vy":0.00517, "omega":1.78427, "ax":0.0, "ay":0.00018, "alpha":0.84222, "fx":[-0.50829,1.89642,0.50831,-1.8964], "fy":[-1.89434,-0.50622,1.8985,0.51037]},
    {"t":1.00555, "x":3.05588, "y":0.65597, "heading":2.14011, "vx":-0.99968, "vy":0.00518, "omega":1.81161, "ax":0.0, "ay":0.00015, "alpha":0.65137, "fx":[-0.30807,1.48687,0.30809,-1.48685], "fy":[-1.48515,-0.30636,1.48859,0.30979]},
    {"t":1.03801, "x":3.02343, "y":0.65614, "heading":2.19892, "vx":-0.99968, "vy":0.00518, "omega":1.83275, "ax":0.0, "ay":0.0001, "alpha":0.46943, "fx":[-0.15926,1.08265,0.15927,-1.08263], "fy":[-1.08143,-0.15805,1.08388,0.16049]},
    {"t":1.07048, "x":2.99098, "y":0.65631, "heading":2.25842, "vx":-0.99968, "vy":0.00519, "omega":1.84799, "ax":0.0, "ay":0.00007, "alpha":0.28473, "fx":[-0.05775,0.66123,0.05775,-0.66122], "fy":[-0.66044,-0.05696,0.66203,0.05854]},
    {"t":1.10294, "x":2.95852, "y":0.65648, "heading":2.31841, "vx":-0.99968, "vy":0.00519, "omega":1.85724, "ax":0.0, "ay":0.00004, "alpha":0.10664, "fx":[-0.00685,0.24849,0.00685,-0.24848], "fy":[-0.24799,-0.00634,0.24901,0.00736]},
    {"t":1.1354, "x":2.92607, "y":0.65664, "heading":2.3787, "vx":-0.99968, "vy":0.00519, "omega":1.8607, "ax":0.0, "ay":0.00003, "alpha":-0.0763, "fx":[-0.00527,-0.17778,0.00528,0.17779], "fy":[0.17814,-0.0049,-0.1774,0.00564]},
    {"t":1.16786, "x":2.89362, "y":0.65681, "heading":2.4391, "vx":-0.99968, "vy":0.00519, "omega":1.85822, "ax":0.0, "ay":0.00003, "alpha":-0.25625, "fx":[-0.05373,-0.59492,0.05373,0.59493], "fy":[0.59524,-0.0534,-0.59458,0.05406]},
    {"t":1.20033, "x":2.86117, "y":0.65698, "heading":2.49943, "vx":-0.99968, "vy":0.00519, "omega":1.8499, "ax":0.0, "ay":0.00003, "alpha":-0.44164, "fx":[-0.15329,-1.01801,0.1533,1.01801], "fy":[1.0183,-0.15299,-1.01769,0.1536]},
    {"t":1.23279, "x":2.82872, "y":0.65715, "heading":2.55948, "vx":-0.99968, "vy":0.00519, "omega":1.83556, "ax":0.0, "ay":0.00001, "alpha":-0.62911, "fx":[-0.30362,-1.43469,0.30363,1.43469], "fy":[1.43485,-0.30345,-1.4345,0.3038]},
    {"t":1.26525, "x":2.79626, "y":0.65732, "heading":2.61907, "vx":-0.99968, "vy":0.00519, "omega":1.81514, "ax":0.0, "ay":-0.00002, "alpha":-0.82167, "fx":[-0.50557,-1.84739,0.50557,1.84739], "fy":[1.84719,-0.50575,-1.84757,0.50538]},
    {"t":1.29772, "x":2.76381, "y":0.65749, "heading":2.67799, "vx":-0.99968, "vy":0.00519, "omega":1.78847, "ax":0.0, "ay":-0.00008, "alpha":-1.02248, "fx":[-0.76123,-2.25858,0.76122,2.25857], "fy":[2.25764,-0.76215,-2.25949,0.76029]},
    {"t":1.33018, "x":2.73136, "y":0.65766, "heading":2.73605, "vx":-0.99968, "vy":0.00519, "omega":1.75528, "ax":0.0, "ay":-0.00021, "alpha":-1.22836, "fx":[-1.06791,-2.65673,1.06789,2.6567], "fy":[2.65419,-1.07041,-2.65922,1.06537]},
    {"t":1.36264, "x":2.69891, "y":0.65782, "heading":2.79303, "vx":-0.99968, "vy":0.00518, "omega":1.7154, "ax":0.0, "ay":-0.0004, "alpha":-1.44903, "fx":[-1.43349,-3.05845,1.43345,3.05839], "fy":[3.05368,-1.43821,-3.06314,1.42873]},
    {"t":1.3951, "x":2.66645, "y":0.65799, "heading":2.84872, "vx":-0.99968, "vy":0.00517, "omega":1.66836, "ax":0.0, "ay":-0.00058, "alpha":-1.6773, "fx":[-1.85098,-3.44391,1.85092,3.44382], "fy":[3.437,-1.85782,-3.45072,1.84407]},
    {"t":1.42757, "x":2.634, "y":0.65816, "heading":2.90288, "vx":-0.99968, "vy":0.00515, "omega":1.61391, "ax":0.0, "ay":-0.00052, "alpha":-1.92635, "fx":[-2.33391,-3.83615,2.33386,3.83607], "fy":[3.82996,-2.34005,-3.84225,2.32771]},
    {"t":1.46003, "x":2.60155, "y":0.65833, "heading":2.95527, "vx":-0.99968, "vy":0.00513, "omega":1.55138, "ax":0.0, "ay":0.00042, "alpha":-2.19153, "fx":[-2.87731,-4.221,2.87739,4.22103], "fy":[4.22602,-2.87237,-4.21599,2.88232]},
    {"t":1.49249, "x":2.5691, "y":0.65849, "heading":3.00563, "vx":-0.99968, "vy":0.00515, "omega":1.48023, "ax":0.00002, "ay":0.00382, "alpha":-2.48371, "fx":[-3.49488,-4.61524,3.49539,4.61567], "fy":[4.66054,-3.45009,-4.57035,3.54016]},
    {"t":1.52495, "x":2.53665, "y":0.65866, "heading":3.05368, "vx":-0.99968, "vy":0.00527, "omega":1.39961, "ax":0.00007, "ay":0.0132, "alpha":-2.80937, "fx":[-4.19734,-5.02505,4.19911,5.02671], "fy":[5.18162,-4.04256,-4.87012,4.35386]},
    {"t":1.55742, "x":2.50419, "y":0.65884, "heading":3.09912, "vx":-0.99968, "vy":0.0057, "omega":1.30841, "ax":0.02094, "ay":0.03589, "alpha":-3.17771, "fx":[-4.75591,-5.21503,5.25011,5.70886], "fy":[5.88629,-4.58061,-5.03845,5.42602]},
    {"t":1.58988, "x":2.47175, "y":0.65905, "heading":3.14159, "vx":-0.999, "vy":0.00687, "omega":1.20525, "ax":-0.01151, "ay":0.03126, "alpha":-4.2395, "fx":[-7.12316,-7.1234,6.85181,6.85168], "fy":[7.35583,-6.61848,-6.62026,7.35772]},
    {"t":1.63866, "x":2.423, "y":0.65942, "heading":-3.0828, "vx":-0.99956, "vy":0.00839, "omega":0.99843, "ax":0.00003, "ay":0.00356, "alpha":-3.87725, "fx":[-6.77082,-5.98562,6.77165,5.98621], "fy":[6.02777,-6.72926,-5.94435,6.81355]},
    {"t":1.68745, "x":2.37424, "y":0.65983, "heading":-3.03409, "vx":-0.99956, "vy":0.00856, "omega":0.80929, "ax":-0.00001, "ay":-0.00062, "alpha":-3.18316, "fx":[-5.79959,-4.62838,5.79952,4.6282], "fy":[4.62091,-5.80683,-4.63572,5.79235]},
    {"t":1.73623, "x":2.32548, "y":0.66025, "heading":-2.99461, "vx":-0.99956, "vy":0.00853, "omega":0.654, "ax":0.0, "ay":-0.0005, "alpha":-3.01357, "fx":[-5.66348,-4.156,5.66341,4.15587], "fy":[4.14994,-5.66935,-4.16192,5.65754]},
    {"t":1.78501, "x":2.27672, "y":0.66066, "heading":-2.96271, "vx":-0.99956, "vy":0.00851, "omega":0.50699, "ax":0.0, "ay":-0.00013, "alpha":-2.15902, "fx":[-4.15235,-2.8437,4.15233,2.84367], "fy":[2.84218,-4.15381,-2.84517,4.15085]},
    {"t":1.8338, "x":2.22796, "y":0.66108, "heading":-2.93797, "vx":-0.99956, "vy":0.0085, "omega":0.40167, "ax":0.0, "ay":0.00003, "alpha":-2.50271, "fx":[-4.91242,-3.14738,4.91244,3.14738], "fy":[3.14767,-4.9121,-3.14707,4.91274]},
    {"t":1.88258, "x":2.1792, "y":0.66149, "heading":-2.91838, "vx":-0.99956, "vy":0.0085, "omega":0.27957, "ax":0.0, "ay":0.00005, "alpha":-1.31188, "fx":[-2.60306,-1.60506,2.60307,1.60507], "fy":[1.6056,-2.60252,-1.60452,2.6036]},
    {"t":1.93136, "x":2.13043, "y":0.66191, "heading":-2.90474, "vx":-0.99956, "vy":0.00851, "omega":0.21558, "ax":0.0, "ay":0.00002, "alpha":-2.16211, "fx":[-4.35801,-2.53376,4.35802,2.53376], "fy":[2.53404,-4.35772,-2.53347,4.3583]},
    {"t":1.98015, "x":2.08167, "y":0.66232, "heading":-2.89422, "vx":-0.99956, "vy":0.00851, "omega":0.1101, "ax":0.0, "ay":0.00001, "alpha":-0.67453, "fx":[-1.35198,-0.80271,1.35198,0.80271], "fy":[0.80282,-1.35187,-0.8026,1.35208]},
    {"t":2.02893, "x":2.03291, "y":0.66274, "heading":-2.88885, "vx":-0.99956, "vy":0.00851, "omega":0.0772, "ax":0.0, "ay":0.0, "alpha":-1.8396, "fx":[-3.76333,-2.06002,3.76333,2.06002], "fy":[2.06002,-3.76333,-2.06002,3.76333]},
    {"t":2.07771, "x":1.98415, "y":0.66315, "heading":-2.88509, "vx":-0.99956, "vy":0.00851, "omega":-0.01255, "ax":0.0, "ay":0.0, "alpha":-0.30141, "fx":[-0.58587,-0.38996,0.58587,0.38996], "fy":[0.38993,-0.58591,-0.39,0.58584]},
    {"t":2.1265, "x":1.93539, "y":0.66357, "heading":-2.8857, "vx":-0.99956, "vy":0.00851, "omega":-0.02725, "ax":0.0, "ay":0.0, "alpha":-1.44303, "fx":[-2.96771,-1.58855,2.96771,1.58855], "fy":[1.58852,-2.96774,-1.58858,2.96768]},
    {"t":2.17528, "x":1.88662, "y":0.66398, "heading":-2.88703, "vx":-0.99956, "vy":0.00851, "omega":-0.09765, "ax":0.0, "ay":0.0, "alpha":-0.19543, "fx":[-0.35211,-0.30003,0.35211,0.30003], "fy":[0.30002,-0.35212,-0.30005,0.35209]},
    {"t":2.22406, "x":1.83786, "y":0.6644, "heading":-2.89179, "vx":-0.99956, "vy":0.00851, "omega":-0.10718, "ax":0.0, "ay":0.0, "alpha":-0.95608, "fx":[-1.95564,-1.07149,1.95564,1.07149], "fy":[1.07148,-1.95564,-1.0715,1.95563]},
    {"t":2.27285, "x":1.7891, "y":0.66481, "heading":-2.89702, "vx":-0.99956, "vy":0.00851, "omega":-0.15382, "ax":0.0, "ay":0.0, "alpha":-0.29105, "fx":[-0.53441,-0.42785,0.53441,0.42785], "fy":[0.42785,-0.53442,-0.42786,0.53442]},
    {"t":2.32163, "x":1.74034, "y":0.66523, "heading":-2.90452, "vx":-0.99956, "vy":0.00851, "omega":-0.16802, "ax":0.0, "ay":0.0, "alpha":-0.42655, "fx":[-0.84527,-0.52359,0.84527,0.52359], "fy":[0.5236,-0.84527,-0.52359,0.84527]},
    {"t":2.37041, "x":1.69158, "y":0.66564, "heading":-2.91272, "vx":-0.99956, "vy":0.00851, "omega":-0.18883, "ax":0.0, "ay":0.0, "alpha":-0.48155, "fx":[-0.91758,-0.65004,0.91758,0.65004], "fy":[0.65004,-0.91758,-0.65004,0.91759]},
    {"t":2.4192, "x":1.64282, "y":0.66606, "heading":-2.92193, "vx":-0.99956, "vy":0.00851, "omega":-0.21232, "ax":0.0, "ay":0.0, "alpha":0.06584, "fx":[0.1804,0.0022,-0.1804,-0.0022], "fy":[-0.00219,0.1804,0.0022,-0.1804]},
    {"t":2.46798, "x":1.59405, "y":0.66647, "heading":-2.93229, "vx":-0.99956, "vy":0.00851, "omega":-0.20911, "ax":0.0, "ay":0.0, "alpha":-0.66003, "fx":[-1.27984,-0.85406,1.27984,0.85406], "fy":[0.85406,-1.27984,-0.85406,1.27984]},
    {"t":2.51676, "x":1.54529, "y":0.66689, "heading":-2.94249, "vx":-0.99956, "vy":0.00851, "omega":-0.24131, "ax":0.0, "ay":0.0, "alpha":0.4456, "fx":[0.95536,0.43898,-0.95536,-0.43898], "fy":[-0.43897,0.95536,0.43897,-0.95536]},
    {"t":2.56555, "x":1.49653, "y":0.6673, "heading":-2.95426, "vx":-0.99956, "vy":0.00851, "omega":-0.21957, "ax":0.0, "ay":0.0, "alpha":-0.7517, "fx":[-1.46558,-0.96086,1.46558,0.96086], "fy":[0.96086,-1.46558,-0.96086,1.46559]},
    {"t":2.61433, "x":1.44777, "y":0.66772, "heading":-2.96497, "vx":-0.99956, "vy":0.00851, "omega":-0.25624, "ax":0.0, "ay":0.0, "alpha":0.66959, "fx":[1.39192,0.7326,-1.39192,-0.7326], "fy":[-0.7326,1.39192,0.7326,-1.39191]},
    {"t":2.66311, "x":1.39901, "y":0.66813, "heading":-2.97747, "vx":-0.99956, "vy":0.00851, "omega":-0.22357, "ax":0.0, "ay":0.0, "alpha":-0.72757, "fx":[-1.41626,-0.93518,1.41626,0.93518], "fy":[0.93518,-1.41627,-0.93519,1.41627]},
    {"t":2.7119, "x":1.35025, "y":0.66855, "heading":-2.98838, "vx":-0.99956, "vy":0.00851, "omega":-0.25907, "ax":0.0, "ay":0.0, "alpha":0.73791, "fx":[1.50009,0.86287,-1.50009,-0.86287], "fy":[-0.86286,1.50009,0.86286,-1.50009]},
    {"t":2.76068, "x":1.30148, "y":0.66896, "heading":-3.00102, "vx":-0.99956, "vy":0.00851, "omega":-0.22307, "ax":0.0, "ay":0.0, "alpha":-0.60063, "fx":[-1.16196,-0.78432,1.16196,0.78432], "fy":[0.78432,-1.16197,-0.78433,1.16197]},
    {"t":2.80946, "x":1.25272, "y":0.66938, "heading":-3.0119, "vx":-0.99956, "vy":0.00851, "omega":-0.25237, "ax":0.0, "ay":0.0, "alpha":0.68762, "fx":[1.36752,0.85106,-1.36752,-0.85105], "fy":[-0.85105,1.36752,0.85104,-1.36751]},
    {"t":2.85825, "x":1.20396, "y":0.66979, "heading":-3.02421, "vx":-0.99956, "vy":0.00851, "omega":-0.21883, "ax":0.0, "ay":0.0, "alpha":-0.40985, "fx":[-0.78613,-0.54597,0.78613,0.54597], "fy":[0.54598,-0.78613,-0.54598,0.78614]},
    {"t":2.90703, "x":1.1552, "y":0.67021, "heading":-3.03489, "vx":-0.99956, "vy":0.00851, "omega":-0.23882, "ax":0.0, "ay":0.0, "alpha":0.57526, "fx":[1.11695,0.75109,-1.11695,-0.75109], "fy":[-0.75108,1.11694,0.75107,-1.11693]},
    {"t":2.95581, "x":1.10644, "y":0.67062, "heading":-3.04654, "vx":-0.99956, "vy":0.00851, "omega":-0.21076, "ax":0.0, "ay":0.0, "alpha":-0.2005, "fx":[-0.38299,-0.27018,0.38299,0.27018], "fy":[0.27019,-0.383,-0.2702,0.38301]},
    {"t":3.0046, "x":1.05767, "y":0.67104, "heading":-3.05682, "vx":-0.99956, "vy":0.00851, "omega":-0.22054, "ax":0.0, "ay":0.0, "alpha":0.45658, "fx":[0.862,0.62874,-0.862,-0.62874], "fy":[-0.62873,0.862,0.62873,-0.86199]},
    {"t":3.05338, "x":1.00891, "y":0.67146, "heading":-3.06758, "vx":-0.99956, "vy":0.00851, "omega":-0.19826, "ax":0.0, "ay":0.0, "alpha":-0.00855, "fx":[-0.02456,-0.00203,0.02456,0.00203], "fy":[0.00203,-0.02457,-0.00205,0.02458]},
    {"t":3.10216, "x":0.96015, "y":0.67187, "heading":-3.07725, "vx":-0.99956, "vy":0.00851, "omega":-0.19868, "ax":0.0, "ay":0.0, "alpha":0.37122, "fx":[0.67804,0.53932,-0.67804,-0.53932], "fy":[-0.53931,0.67803,0.53929,-0.67802]},
    {"t":3.15095, "x":0.91139, "y":0.67229, "heading":-3.08694, "vx":-0.99956, "vy":0.00851, "omega":-0.18057, "ax":0.0, "ay":0.0, "alpha":0.14737, "fx":[0.25493,0.23026,-0.25493,-0.23026], "fy":[-0.23025,0.25493,0.23024,-0.25491]},
    {"t":3.19973, "x":0.86263, "y":0.6727, "heading":-3.09575, "vx":-0.99956, "vy":0.00851, "omega":-0.17338, "ax":0.0, "ay":0.0, "alpha":0.33649, "fx":[0.59367,0.51305,-0.59367,-0.51304], "fy":[-0.51303,0.59368,0.51303,-0.59364]},
    {"t":3.24851, "x":0.81387, "y":0.67312, "heading":-3.10421, "vx":-0.99956, "vy":0.00851, "omega":-0.15697, "ax":0.0, "ay":0.0, "alpha":0.26574, "fx":[0.45656,0.41867,-0.45656,-0.41867], "fy":[-0.41866,0.45656,0.41865,-0.45653]},
    {"t":3.2973, "x":0.7651, "y":0.67353, "heading":-3.11187, "vx":-0.99956, "vy":0.00851, "omega":-0.144, "ax":0.0, "ay":0.0, "alpha":0.34992, "fx":[0.59998,0.55267,-0.59998,-0.55267], "fy":[-0.55268,0.59996,0.55263,-0.59996]},
    {"t":3.34608, "x":0.71634, "y":0.67395, "heading":-3.11889, "vx":-0.99956, "vy":0.00851, "omega":-0.12693, "ax":0.0, "ay":0.0, "alpha":0.3562, "fx":[0.60284,0.57097,-0.60284,-0.57097], "fy":[-0.57096,0.60284,0.57093,-0.60279]},
    {"t":3.39486, "x":0.66758, "y":0.67436, "heading":-3.12508, "vx":-0.99956, "vy":0.00851, "omega":-0.10956, "ax":0.0, "ay":0.0, "alpha":0.39727, "fx":[0.66824,0.64113,-0.66824,-0.64113], "fy":[-0.6411,0.66824,0.64107,-0.66816]},
    {"t":3.44365, "x":0.61882, "y":0.67478, "heading":-3.13043, "vx":-0.99956, "vy":0.00851, "omega":-0.09018, "ax":0.0, "ay":-0.00001, "alpha":0.43056, "fx":[0.71935,0.6999,-0.71935,-0.6999], "fy":[-0.70002,0.71922,0.69968,-0.7194]},
    {"t":3.49243, "x":0.57006, "y":0.67519, "heading":-3.13483, "vx":-0.99956, "vy":0.00851, "omega":-0.06917, "ax":0.0, "ay":0.0, "alpha":0.46031, "fx":[0.76542,0.75199,-0.76542,-0.75199], "fy":[-0.75197,0.76549,0.75193,-0.7653]},
    {"t":3.54122, "x":0.5213, "y":0.67561, "heading":-3.1382, "vx":-0.99956, "vy":0.00851, "omega":-0.04672, "ax":0.00002, "ay":0.00004, "alpha":0.49342, "fx":[0.81709,0.80876,-0.81658,-0.80825], "fy":[-0.80925,0.81858,0.81007,-0.81757]},
    {"t":3.59, "x":0.47253, "y":0.67602, "heading":-3.14048, "vx":-0.99956, "vy":0.00851, "omega":-0.02265, "ax":7.76679, "ay":-0.06614, "alpha":0.46085, "fx":[92.29836,92.29683,90.89528,90.89696], "fy":[-1.59419,0.04045,0.03646,-1.60267]},
    {"t":3.63878, "x":0.43301, "y":0.67636, "heading":-3.14158, "vx":-0.62067, "vy":0.00528, "omega":-0.00016, "ax":12.72287, "ay":-0.10831, "alpha":0.00337, "fx":[150.04586,150.04605,150.04605,150.04586], "fy":[-1.28824,-1.26617,-1.26621,-1.28863]},
    {"t":3.68757, "x":0.41787, "y":0.67649, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.58988, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Aim Shoot"}}}]
}
