{
 "name":"RTrenchOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.018652439117432, "y":0.7, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.105649948120117, "y":0.7, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4178745448589325, "y":0.7, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.018652439117432 m", "val":4.018652439117432}, "y":{"exp":"0.7 m", "val":0.7}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.105649948120117 m", "val":3.105649948120117}, "y":{"exp":"0.7 m", "val":0.7}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4178745448589325 m", "val":0.4178745448589325}, "y":{"exp":"0.7 m", "val":0.7}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":47.17360648,
   "inertia":3.684186,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.3,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6697,2.52326],
  "samples":[
    {"t":0.0, "x":4.01865, "y":0.7, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.72521, "ay":0.0, "alpha":0.0, "fx":[-150.07353,-150.07353,-150.07353,-150.07353], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04465, "x":4.00597, "y":0.7, "heading":3.14159, "vx":-0.56814, "vy":0.0, "omega":0.0, "ax":-12.7105, "ay":0.0, "alpha":0.0, "fx":[-149.90008,-149.90008,-149.90008,-149.90008], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.08929, "x":3.96794, "y":0.7, "heading":3.14159, "vx":-1.13562, "vy":0.0, "omega":0.0, "ax":-8.15389, "ay":0.0, "alpha":0.0, "fx":[-96.16212,-96.16212,-96.16212,-96.16212], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.13394, "x":3.90911, "y":0.7, "heading":3.14159, "vx":-1.49967, "vy":0.0, "omega":0.0, "ax":-0.00004, "ay":0.0, "alpha":0.0, "fx":[-0.00044,-0.00044,-0.00044,-0.00044], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.17859, "x":3.84215, "y":0.7, "heading":3.14159, "vx":-1.49967, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.22323, "x":3.7752, "y":0.7, "heading":3.14159, "vx":-1.49967, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.26788, "x":3.70824, "y":0.7, "heading":3.14159, "vx":-1.49967, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.31253, "x":3.64129, "y":0.7, "heading":3.14159, "vx":-1.49967, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35717, "x":3.57433, "y":0.7, "heading":3.14159, "vx":-1.49967, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40182, "x":3.50738, "y":0.7, "heading":3.14159, "vx":-1.49967, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44647, "x":3.44042, "y":0.7, "heading":3.14159, "vx":-1.49967, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49111, "x":3.37346, "y":0.7, "heading":3.14159, "vx":-1.49967, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53576, "x":3.30651, "y":0.7, "heading":3.14159, "vx":-1.49967, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58041, "x":3.23955, "y":0.7, "heading":3.14159, "vx":-1.49967, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62505, "x":3.1726, "y":0.7, "heading":3.14159, "vx":-1.49967, "vy":0.0, "omega":0.0, "ax":0.00704, "ay":0.0, "alpha":0.0, "fx":[0.08308,0.08308,0.08308,0.08308], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6697, "x":3.10565, "y":0.7, "heading":3.14159, "vx":-1.49935, "vy":0.0, "omega":0.0, "ax":-0.00695, "ay":0.0, "alpha":0.0, "fx":[-0.08202,-0.08202,-0.08202,-0.08202], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71723, "x":3.03438, "y":0.7, "heading":3.14159, "vx":-1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76476, "x":2.96311, "y":0.7, "heading":3.14159, "vx":-1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81228, "x":2.89183, "y":0.7, "heading":3.14159, "vx":-1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85981, "x":2.82055, "y":0.7, "heading":3.14159, "vx":-1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90734, "x":2.74928, "y":0.7, "heading":3.14159, "vx":-1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95486, "x":2.678, "y":0.7, "heading":3.14159, "vx":-1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00239, "x":2.60673, "y":0.7, "heading":3.14159, "vx":-1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04992, "x":2.53545, "y":0.7, "heading":3.14159, "vx":-1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09745, "x":2.46417, "y":0.7, "heading":3.14159, "vx":-1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14497, "x":2.3929, "y":0.7, "heading":3.14159, "vx":-1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1925, "x":2.32162, "y":0.7, "heading":3.14159, "vx":-1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24003, "x":2.25035, "y":0.7, "heading":3.14159, "vx":-1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28756, "x":2.17907, "y":0.7, "heading":3.14159, "vx":-1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33508, "x":2.1078, "y":0.7, "heading":3.14159, "vx":-1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38261, "x":2.03652, "y":0.7, "heading":3.14159, "vx":-1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43014, "x":1.96524, "y":0.7, "heading":3.14159, "vx":-1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.47766, "x":1.89397, "y":0.7, "heading":3.14159, "vx":-1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.52519, "x":1.82269, "y":0.7, "heading":3.14159, "vx":-1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.57272, "x":1.75142, "y":0.7, "heading":3.14159, "vx":-1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.62025, "x":1.68014, "y":0.7, "heading":3.14159, "vx":-1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.66777, "x":1.60886, "y":0.7, "heading":3.14159, "vx":-1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.7153, "x":1.53759, "y":0.7, "heading":3.14159, "vx":-1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.76283, "x":1.46631, "y":0.7, "heading":3.14159, "vx":-1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.81036, "x":1.39504, "y":0.7, "heading":3.14159, "vx":-1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85788, "x":1.32376, "y":0.7, "heading":3.14159, "vx":-1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.90541, "x":1.25248, "y":0.7, "heading":3.14159, "vx":-1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.95294, "x":1.18121, "y":0.7, "heading":3.14159, "vx":-1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.00046, "x":1.10993, "y":0.7, "heading":3.14159, "vx":-1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.04799, "x":1.03866, "y":0.7, "heading":3.14159, "vx":-1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.09552, "x":0.96738, "y":0.7, "heading":3.14159, "vx":-1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.14305, "x":0.89611, "y":0.7, "heading":3.14159, "vx":-1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.19057, "x":0.82483, "y":0.7, "heading":3.14159, "vx":-1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.2381, "x":0.75355, "y":0.7, "heading":3.14159, "vx":-1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.28563, "x":0.68228, "y":0.7, "heading":3.14159, "vx":-1.49969, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.33315, "x":0.611, "y":0.7, "heading":3.14159, "vx":-1.49969, "vy":0.0, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.0002,0.0002,0.0002,0.0002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.38068, "x":0.53973, "y":0.7, "heading":3.14159, "vx":-1.49968, "vy":0.0, "omega":0.0, "ax":6.11388, "ay":0.0, "alpha":0.0, "fx":[72.10348,72.10348,72.10348,72.10348], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.42821, "x":0.47536, "y":0.7, "heading":3.14159, "vx":-1.20911, "vy":0.0, "omega":0.0, "ax":12.71356, "ay":0.0, "alpha":0.0, "fx":[149.9361,149.9361,149.9361,149.9361], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.47574, "x":0.43225, "y":0.7, "heading":3.14159, "vx":-0.60487, "vy":0.0, "omega":0.0, "ax":12.72676, "ay":0.0, "alpha":0.0, "fx":[150.0918,150.0918,150.0918,150.0918], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.52326, "x":0.41787, "y":0.7, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":0.6697, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Aim Shoot"}}}]
}
